<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Util.FileUri">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAAAgAAAAAAAEgAAAIAAAAAAACIAAAQAAACAQBAA=</HashCode>
      <FileName>Util\FileUri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="FsInfoCat.Models.Volumes.VolumeIdentifier" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="FsInfoCat.Models.Volumes.VolumeIdentifier.ValidationCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Volumes\VolumeIdentifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEBgEABgAAAgIIkkBoAAAAEAAEAAYAAACCQAAIAAAA=</HashCode>
      <FileName>Models\Volumes\VolumeIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="FsInfoCat.Models.Volumes.IVolume">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgEAQAAAAAAAEAAAAAAAQCAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Volumes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Models.Volumes.IVolumeInfo">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAACAAAAAAEAAAAAAAAAAAAAIAAAgAQAAAAAA=</HashCode>
      <FileName>Models\Volumes\IVolumeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
      <Property Name="RootUri" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Models.Volumes.IVolumeSetProvider">
    <Position X="9" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Volumes\IVolumeSetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Models.Volumes.IVolumeSetProvider&lt;V, H&gt;">
    <Position X="11.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Volumes\IVolumeSetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Models.Volumes.IVolume&lt;H&gt;">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Volumes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Models.Volumes.IVolumeSetProvider&lt;V&gt;">
    <Position X="9" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Volumes\IVolumeSetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>