<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.Model.IFile">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAEAAAAAAgAAUAQACAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\IFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Redundancy" />
      <Property Name="HashInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.ISubDirectory">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAUAQAAAAAAAAQAAIAAABAAIA=</HashCode>
      <FileName>Model\ISubDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IRedundancy">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\IRedundancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RedundantSet" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IContentHash">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\IContentHash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFileComparison">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFileComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File1" />
      <Property Name="File2" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IRedundantSet">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IRedundantSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IVolume">
    <Position X="1.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiEACAAAAAAAAAAAAAAAACAAAAgAEAAQgIQAAAIAA=</HashCode>
      <FileName>Model\IVolume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
      <Property Name="RootDirectory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFileSystem">
    <Position X="1.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAEBAABAAAAAAAACAAAAgAAAAAAIAEAAIAA=</HashCode>
      <FileName>Model\IFileSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultSymbolicName" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFsSymbolicName">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAACAAAAAAAAAABAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFsSymbolicName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>