<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundProgressInfo&lt;TState&gt;" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundProgressInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundProgress&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundProgressEvent&lt;TState&gt;" Collapsed="true">
    <Position X="8" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundProgressEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ICancellableOperation&lt;TState&gt;" Collapsed="true">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ICancellableOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundOperationCompletedEvent&lt;TState&gt;" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundProgressEvent&lt;TState&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.125" />
        <Point X="14" Y="4.125" />
        <Point X="14" Y="3.2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundOperationCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundOperationErrorOptEvent&lt;TState&gt;" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundOperationErrorOptEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundProgressStartedEvent&lt;TState&gt;" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundProgressStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundOperation&lt;TState&gt;" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundOperationFaultedEvent&lt;TState&gt;" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundOperationFaultedEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundOperationResultEvent&lt;TState, TResult&gt;" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundOperationResultEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundFunc&lt;TState, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundFunc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.IBackgroundOperationErrorEvent&lt;TState&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\IBackgroundOperationErrorEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundProgressInfo&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="12.25" Width="3" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundProgressInfo&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundProgressInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundProgress&lt;TState, TEvent&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="14" Width="3.25" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundProgress&lt;TState, TEvent&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundProgressEvent&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="10.25" Width="3" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundProgressEvent&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundProgressEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundOperationCompletedEvent&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.25" Y="7.5" Width="3.75" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.ITimedBackgroundOperationErrorOptEvent&lt;TState&gt;" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="9" />
        <Point X="19.125" Y="7.903" />
        <Point X="16" Y="7.903" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundOperationCompletedEvent&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundOperationCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundOperationErrorOptEvent&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="17.25" Y="9" Width="3.75" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.ITimedBackgroundProgressEvent&lt;TState&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="10.688" />
        <Point X="18.938" Y="10.688" />
        <Point X="18.938" Y="9.95" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundOperationErrorOptEvent&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundOperationErrorOptEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundProgressStartedEvent&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="9.75" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundProgressStartedEvent&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundProgressStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundOperationResultEvent&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="7.5" Width="4" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundOperationResultEvent&lt;TState, TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundOperationResultEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundOperationFaultedEvent&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.25" Y="5" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundOperationFaultedEvent&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundOperationFaultedEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundOperationErrorEvent&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="17" Y="5.5" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.ITimedBackgroundOperationErrorOptEvent&lt;TState&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="9.375" />
        <Point X="21.375" Y="9.375" />
        <Point X="21.375" Y="5.938" />
        <Point X="20.5" Y="5.938" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundOperationErrorEvent&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundOperationErrorEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundOperation&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="12" Width="3.25" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundOperation&lt;TState&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.AsyncOps.ITimedBackgroundFunc&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.75" Y="12" Width="3.25" />
    <InheritanceLine Type="FsInfoCat.AsyncOps.IBackgroundFunc&lt;TState, TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncOps\ITimedBackgroundFunc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>