# FsInfoCat

./: .angulardoc.json  .editorconfig  .gitignore  .gitmodules  Add-MvcScaffold.ps1  Add-WpfScaffold.ps1  CheckPwHash.ps1  CodeHelper.ps1  CreateDb.sql  DependencyPropertyCodeGenerator-Old.ps1  DependencyPropertyCodeGenerator-new.ps1  DevNotes.md  Directory.Build.props  Directory.Build.targets  ExportEdgeCollections.sqbpro  FIleAssemblies.txt  FixProjectItemGroups.ps1  GeneratePwHash.ps1  GenerateTestData.ps1  KeyBindingGenerator.ps1  PasswordHelper.ps1  PreProdSetup.md  README.md  ResourceLinks.md  azureshare.sh  findmnt.json  libman.json  lsblk.json  lshw.txt  test.ps1  workspace.code-workspace
FsInfoCat/FsInfoCat.Desktop/: App.xaml  App.xaml.cs  Colors.xaml  DirectoryImportEventArgs.cs  FileImportEventArgs.cs  FileSystemImportEventArgs.cs  FileSystemImportObserver.cs  FileSystemImporter.ScanContext.cs  FileSystemImporter.cs  FsInfoCat.Desktop.csproj  MainWindow.xaml.cs
FsInfoCat/FsInfoCat.Local/: AudioProperties.cs  AudioPropertySet.cs  BinaryProperties.cs  BinaryPropertySet.cs  ClassDiagram1.cd  ContentInfo.cs  DRMProperties.cs  DRMPropertySet.cs  DbFile.cs  DocumentProperties.cs  DocumentPropertySet.cs  Example.db  Example.db-journal  ExtendedProperties.cs  FileAccessError.cs  FileComparison.cs  FileSystem.cs  FsInfoCat.Local.csproj  GPSProperties.cs  GPSPropertySet.cs  ImageProperties.cs  ImagePropertySet.cs  InsertQueryBuilder.cs  LocalDbContext.DbContextServiceProvider.cs  LocalDbContext.Interceptor.cs  LocalDbContext.cs  LocalDbEntity.cs  MediaProperties.cs  MediaPropertySet.cs  MusicProperties.cs  MusicPropertySet.cs  PhotoProperties.cs  PhotoPropertySet.cs  RecordedTVProperties.cs  RecordedTVPropertySet.cs  Redundancy.cs  RedundantSet.cs  Subdirectory.cs  SubdirectoryAccessError.cs  SummaryProperties.cs  (+6 more)
FsInfoCat/FsInfoCat.PS/: FsInfoCat.PS.csproj  FsInfoCat.psd1  ValueHelperExtensions.cs
FsInfoCat/FsInfoCat.UnitTests/: BinaryPropertiesTests.cs  COMUnitTests.cs  CollectionExtensionsTests.cs  ContentInfoTests.cs  DbFileTests.cs  ExtendedPropertiesTests.cs  FileAccessErrorTests.cs  FileComparisonTests.cs  FileSystemTests.cs  FsInfoCat.UnitTests.csproj  LocalContentInfoUnitTest.cs  LocalDbContextTests.cs  LocalDbFileUnitTest.cs  LocalDbUnitTest.cs  LocalExtendedPropertiesUnitTest.cs  LocalFileComparisonUnitTest.cs  LocalFileSystemUnitTest.cs  LocalRecordedTVPropertySetUnitTest.cs  LocalRedundancyUnitTest.cs  LocalRedundantSetUnitTest.cs  LocalSubdirectoryUnitTest.cs  LocalSymbolicNameUnitTest.cs  LocalVideoPropertySetUnitTest.cs  LocalVolumeUnitTest.cs  RedundancyTests.cs  RedundantSetTests.cs  ShellUnitTests.cs  SubdirectoryAccessErrorTests.cs  SubdirectoryTests.cs  SymbolicNameTests.cs  TestHelper.cs  VolumeAccessErrorTests.cs  VolumeTests.cs
FsInfoCat/FsInfoCat.Upstream/: Class1.cs  FsInfoCat.Upstream.csproj
FsInfoCat/UnitTests/: LocalDbUnitTest.cs  UnitTests.csproj
Legacy/FsInfoCat.UpstreamDb/: DirectoryRelocateTask.cs  FileComparison.cs  FileRelocateTask.cs  FsFile.cs  FsInfoCat.UpstreamDb.csproj  RedundantSet.cs  UpstreamDb.cd  UpstreamDbService.cs  UserGroup.cs  UserGroupMembership.cs  Volume.cs
Resources/: Add-MvcScaffold.ps1  DbEntityDiagram.xps  FileEntityPolymorphism.xps  FixProjectFiles.ps1  FsInfoCat.Desktop_qremdw5k_wpftmp.csproj  Msh.xsd
Resources/Config/: extensions.vsext
Resources/LinuxInfo/: findmnt.json  udevadm.txt
Resources/OfficeOpenXML/: shared-bibliography.xsd
Resources/PSMaml/: developer.xsd  developerCommand.xsd  inline.xsd
Resources/Reference/: CategorizedSources.xml  CategorizedSources.xslt  CommentDoc.xml  Markdown.md  References.docx  References.html  References.xml  References.xsd  References.xslt  Sources.xml  ToCommentDoc.xslt  ToHtml.xslt  ToMarkdown.xslt
Resources/SampleCode/: CropImage.ps1  HslColor.cs  HslColorF.cs  HtmlColors.xml  RgbColorF.cs  SetExtendedProperty.sql  ShowDbExtendedProperites.sql  StoredProcedures.sql  ToDisabledColor.ps1
Resources/Script/: CodeQlOutputToClassDiagram.ps1  CodeScanResults.xlsx  Format-DocComments.ps1  GenerateGetHashCode.ps1  Get-CodeScanningAlerts.ps1  ImportFromVs2019ImageLib.ps1  PropertySystemNew.xml  Test-MaxLineLengths.ps1  Test-SourceCodeCompliance.ps1  TypeDb.ps1  TypeDb.xml  TypeDb.xsd  TypeDefinitions.ps1  TypeNameToCommentDoc.ps1  Untitled1.ps1  Untitled2.ps1  Untitled3.ps1  Untitled4.ps1  Untitled5.ps1  Untitled6.ps1  Write-PropertySystemTypes.ps1
dev/StandaloneT4Host/: Program.cs  ProjectInfo.cs  ProjectItem.cs  StandaloneT4Host.csproj
src/: CodeMap1.dgml  FsInfoCat-Common.props  FsInfoCat-NetCore.props  FsInfoCat-NetFramework.props  FsInfoCat-NetFramework.sln  FsInfoCat.Desktop.sln  FsInfoCat.Linux.sln  FsInfoCat.Windows.sln  FsInfoCat.props  FsInfoCat.sln  T4.targets  test.runsettings
src/CodeGeneration/: CalculatedValueEqualityComparer.cs  CgConstants.cs  CheckConstraint.cs  CollectionExtensions.cs  ColumnValueMethodResultReference.cs  ColumnValueReference.cs  ComparisonConstraint.cs  ComparisonGroup.cs  ConstantValueReference.cs  Constants.cs  EntityGenerationInfo.cs  EnumGenerationInfo.cs  FieldGenerationInfo.cs  IElementCacheItem.cs  IMemberGenerationInfo.cs  ITypeGenerationInfo.cs  NullCheckConstraint.cs  PropertyGenerationInfo.cs  PropertyValueCode.cs  ProxyValueComparer.cs  SimpleColumnValueReference.cs  ValueReference.cs  XLinqExtensions.cs  tt.cs
src/DevUtil/: BuildTypeDb.ps1  Convert-SampleDataXml.ps1  CsSourceFile.cs  DevHelper.psd1  DevHelper.psm1  DevUtil.csproj  EnhancedPropertyDescriptor.cs  EnhancedTypeDescriptor.cs  EntityElement.cs  EntityHelper.cs  EntityScope.cs  EntityType.cs  EnumElement.cs  EnumFieldElement.cs  ExtensionMethods.cs  FieldDescriptor.cs  GenerateXsd.ps1  IFieldOrPropertyDescriptor.cs  ITypeMapper.cs  IXContainerSelector.cs  IXNodeSelector.cs  IXObjectSelector.cs  ImplementsElement.cs  Initialize.ps1  Insert-XamlGridRow.ps1  ModelDefinitions.xml  ModelDefinitions.xsd  ModelDefinitions.xslt  PrimeNumberGenerator.CacheAccessor.cs  PrimeNumberGenerator.Enumerator.cs  PrimeNumberGenerator.cs  ProjectDir.cs  PropertyElement.cs  (+30 more)
(+5736 files in other folders)
