<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Resources/Build/NetCoreBuild.xsd">

    <Target Name="CheckCustomVars">
        <Message Importance="High" Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
        <Message Importance="High" Text="TargetFramework: $(TargetFramework)" />
        <Message Importance="High" Text="AssemblyVersion: $(AssemblyVersion)" />
        <Message Importance="High" Text="Configuration: $(Configuration)" />
        <Message Importance="High" Text="DefineConstants: $(DefineConstants)" />
        <Message Importance="High" Text="OutputPath: $(OutputPath)" />
        <Message Importance="High" Text="OsPlatform: $(OsPlatform)" />

        <Error Condition=" '$(Platform)' != 'AnyCPU' "
            Text="Platform $(Platform) not supported. Use AnyCPU." />
        <Error Condition=" '$(DistroFrameworkIdentifier)' != 'Desktop' And '$(DistroFrameworkIdentifier)' != 'NETCore' And '$(DistroFrameworkIdentifier)' != 'NETStandard' "
            Text="Invalid distribution framework identifer: $(DistroFrameworkIdentifier)." />
        <Error Condition=" !Exists($(RepositoryRootDir)) "
            Text="Invalid RepositoryRootDir: $(RepositoryRootDir) does not exist." />
        <Error Condition=" !Exists($(DevFolder)) "
            Text="Invalid DevFolder: $(DevFolder) does not exist." />
        <Error Condition=" '$(DevFolder)' != '$(RepositoryRootDir)dev\' "
            Text="Invalid DevFolder: $(DevFolder) not contained within $(RepositoryRootDir)." />
        <Error Condition=" !Exists($(DevSlnDir)) "
            Text="Invalid DevSlnDir: $(DevSlnDir) does not exist." />
        <Error Condition=" '$(DevSlnDir)' != '$(DevFolder)src\' "
            Text="Invalid DevSlnDir: $(DevSlnDir) not contained within $(DevFolder)." />
        <Error Condition=" !Exists($(FsInfoCatSlnDir)) "
            Text="Invalid FsInfoCatSlnDir: $(FsInfoCatSlnDir) does not exist." />
        <Error Condition=" '$(FsInfoCatSlnDir)' != '$(RepositoryRootDir)src\' "
            Text="Invalid FsInfoCatSlnDir: $(FsInfoCatSlnDir) not contained within $(RepositoryRootDir)." />
        <Error Condition=" !Exists($(SetupFolder)) "
            Text="Invalid SetupFolder: $(SetupFolder) does not exist." />
        <Error Condition=" '$(SetupFolder)' != '$(RepositoryRootDir)Setup\' "
            Text="Invalid SetupFolder: $(SetupFolder) not contained within $(RepositoryRootDir)." />
        <Error Condition=" '$(SetupBinFolder)' != '$(SetupFolder)bin\' "
            Text="Invalid SetupBinFolder: $(SetupBinFolder) not contained within $(SetupFolder)." />
        <Error Condition=" '$(T4BinFolder)' != '$(SetupBinFolder)T4\' "
            Text="Invalid T4BinFolder: $(T4BinFolder) not contained within $(SetupBinFolder)." />
        <Error Condition=" '$(T4HostExe)' != '$(T4BinFolder)StandaloneT4Host.exe' "
            Text="Invalid T4HostExe: $(T4HostExe) not contained within $(T4BinFolder)." />
        <Error Condition=" '$(PsModuleFolder)' != '$(SetupBinFolder)FsInfoCat\' "
            Text="Invalid PsModuleFolder: $(PsModuleFolder) not contained within $(SetupBinFolder)." />
        <Error Condition=" '$(DistroFolder)' != '$(SetupFolder)Distro\' "
            Text="Invalid DistroFolder: $(DistroFolder) not contained within $(SetupFolder)." />
        <Error Condition=" '$(UtilDistroFolder)' != '$(DistroFolder)Util\' "
            Text="Invalid UtilDistroFolder: $(UtilDistroFolder) not contained within $(DistroFolder)." />
        <Error Condition=" '$(T4DistroZip)' != '$(UtilDistroFolder)T4.zip' "
            Text="Invalid T4DistroZip: $(T4DistroZip) not contained within $(UtilDistroFolder)." />
        <Error Condition=" '$(PsModuleDistroFolder)' != '$(DistroFolder)PS\' "
            Text="Invalid PsModuleDistroFolder: $(PsModuleDistroFolder) not contained within $(DistroFolder)." />
        <Error Condition=" !$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '(^|;)(DEBUG|RELEASE)(;|$)')) "
            Text="Neither DEBUG nor RELEASE constant defined."/>
        <Error Condition=" !$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '(^|;)(WINDOWS|OSX|LINUX)(;|$)')) "
            Text="Neither WINDOWS, OSX nor LINUX constant defined."/>
        <Error Condition=" !$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '(^|;)(NETSTANDARD|NETCOREAPP|NETFRAMEWORK)(;|$)')) "
            Text="Neither NETSTANDARD, NETCOREAPP nor NETFRAMEWORK constant defined."/>
        <Message Importance="High" Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
    </Target>

</Project>
