<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Resources/Build/NetCoreBuild.xsd">

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Top:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'Any CPU' ">AnyCPU</Platform>
        <!-- Specify major, minor and build numbers only here. Revision number will be calculated according to OsPlatform and whether it is .net framework -->
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Company>Leonard T. Erwine</Company>
        <Copyright>Copyright © Leonard Thomas Erwine 2021</Copyright>
        <RepositoryRootDir>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryRootDir>
    </PropertyGroup>

    <PropertyGroup>
        <DevFolder>$(RepositoryRootDir)dev\</DevFolder>
        <TestHelperModuleDir>$(DevFolder)bin\TestHelper\</TestHelperModuleDir>
        <DevHelperModuleDir>$(DevFolder)bin\DevHelper\</DevHelperModuleDir>
        <DevSlnDir>$(DevFolder)src\</DevSlnDir>
        <FsInfoCatSlnDir>$(RepositoryRootDir)src\</FsInfoCatSlnDir>
    </PropertyGroup>

    <PropertyGroup>
        <ResourcesDir>$(RepositoryRootDir)Resources\</ResourcesDir>
        <BuildResourcesDir>$(ResourcesDir)Build\</BuildResourcesDir>
        <PsModuleBuildProps>$(BuildResourcesDir)PsModule.Targets</PsModuleBuildProps>
        <PsModuleBuildTargets>$(BuildResourcesDir)PsModule.Targets</PsModuleBuildTargets>
        <T4BuildTargets>$(BuildResourcesDir)PsModule.Targets</T4BuildTargets>
    </PropertyGroup>

    <PropertyGroup>
        <SetupFolder>$(RepositoryRootDir)Setup\</SetupFolder>
        <SetupBinFolder>$(SetupFolder)bin\</SetupBinFolder>
        <T4BinFolder>$(SetupBinFolder)T4\</T4BinFolder>
        <T4HostExe>$(T4BinFolder)StandaloneT4Host.exe</T4HostExe>
        <PsModuleFolder>$(SetupBinFolder)FsInfoCat\</PsModuleFolder>
        <PsModuleManfest>$(PsModuleFolder)FsInfoCat.psd1</PsModuleManfest>
    </PropertyGroup>

    <PropertyGroup>
        <DistroFolder>$(SetupFolder)Distro\</DistroFolder>
        <UtilDistroFolder>$(DistroFolder)Util\</UtilDistroFolder>
        <T4DistroZip>$(UtilDistroFolder)T4.zip</T4DistroZip>
        <PsModuleDistroFolder>$(DistroFolder)PS\</PsModuleDistroFolder>
        <PsModuleDistroZip>$(PsModuleDistroFolder)FsInfoCat-$(OsPlatform)-$(TargetFramework.Replace(".", "")).zip</PsModuleDistroZip>
    </PropertyGroup>

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Exit:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

</Project>
