<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Resources/Build/NetCoreBuild.xsd">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'Any CPU' ">AnyCPU</Platform>
    <!-- <Configuration Condition=" '$(Configuration)' != 'Debug' And '$(Configuration)' != 'Release' ">Debug</Configuration> -->
    <!-- Specify major, minor and build numbers only here. Revision number will be calculated according to OsPlatform and whether it is .net framework -->
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>Leonard T. Erwine</Company>
    <Copyright>Copyright © Leonard Thomas Erwine 2021</Copyright>
    <RepositoryRootDir>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <DevFolder>$(RepositoryRootDir)dev\</DevFolder>
    <TestHelperModuleDir>$(DevFolder)bin\TestHelper\</TestHelperModuleDir>
    <DevHelperModuleDir>$(DevFolder)bin\DevHelper\</DevHelperModuleDir>
    <DevSlnDir>$(DevFolder)src\</DevSlnDir>
    <FsInfoCatSlnDir>$(RepositoryRootDir)src\</FsInfoCatSlnDir>
  </PropertyGroup>
  <PropertyGroup>
    <ResourcesDir>$(RepositoryRootDir)Resources\</ResourcesDir>
    <BuildResourcesDir>$(ResourcesDir)Build\</BuildResourcesDir>
    <CommonBuildProps>$(BuildResourcesDir)Common.props</CommonBuildProps>
    <PsModuleBuildTargets>$(BuildResourcesDir)PsModule.targets</PsModuleBuildTargets>
    <T4BuildTargets>$(BuildResourcesDir)T4.targets</T4BuildTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SetupFolder>$(RepositoryRootDir)Setup\</SetupFolder>
    <SetupBinFolder>$(SetupFolder)bin\</SetupBinFolder>
    <T4BinFolder>$(SetupBinFolder)T4\</T4BinFolder>
    <T4HostExe>$(T4BinFolder)StandaloneT4Host.exe</T4HostExe>
    <PsModuleFolder>$(SetupBinFolder)FsInfoCat\</PsModuleFolder>
  </PropertyGroup>
  <PropertyGroup>
    <DistroFolder>$(SetupFolder)Distro\</DistroFolder>
    <UtilDistroFolder>$(DistroFolder)Util\</UtilDistroFolder>
    <T4DistroZip>$(UtilDistroFolder)T4.zip</T4DistroZip>
    <PsModuleDistroFolder>$(DistroFolder)PS\</PsModuleDistroFolder>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(RuntimeIdentifier)' == 'win10-x64'">
        <PropertyGroup>
          <OsPlatform>Windows</OsPlatform>
        </PropertyGroup>
    </When>
    <When Condition=" '$(RuntimeIdentifier)' == 'linux-x64'">
        <PropertyGroup>
          <OsPlatform>Linux</OsPlatform>
        </PropertyGroup>
    </When>
    <When Condition=" '$(RuntimeIdentifier)' == 'osx-x64'">
        <PropertyGroup>
          <OsPlatform>OSX</OsPlatform>
        </PropertyGroup>
    </When>
    <When Condition=" $([MSBuild]::IsOsPlatform(`Linux`)) ">
        <PropertyGroup>
          <OsPlatform>Linux</OsPlatform>
        </PropertyGroup>
    </When>
    <When Condition=" $([MSBuild]::IsOsPlatform(`OSX`)) ">
        <PropertyGroup>
          <OsPlatform>OSX</OsPlatform>
        </PropertyGroup>
    </When>
    <Otherwise>
        <PropertyGroup>
          <OsPlatform>Windows</OsPlatform>
        </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
      <When Condition=" '$(OsPlatform)' == 'OSX' ">
          <PropertyGroup>
              <DistroPlatformIdentifier>OSX</DistroPlatformIdentifier>
          </PropertyGroup>
      </When>
      <When Condition=" '$(OsPlatform)' == 'Linux' ">
          <PropertyGroup>
            <DistroPlatformIdentifier>Linux</DistroPlatformIdentifier>
          </PropertyGroup>
      </When>
      <Otherwise>
        <PropertyGroup>
          <DistroPlatformIdentifier>Win32</DistroPlatformIdentifier>
      </PropertyGroup>
      </Otherwise>
  </Choose>
</Project>
