<Project>
    <!-- xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/developer/msbuild/2003 Resources/Build/Microsoft.Build.CommonTypes.xsd" -->
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'Any CPU' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' != 'Debug' And '$(Configuration)' != 'Release' ">Debug</Configuration>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>Leonard T. Erwine</Company>
    <Copyright>Copyright © Leonard Thomas Erwine 2021</Copyright>
    <RepositoryRootDir>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <DevFolder>$(RepositoryRootDir)dev\</DevFolder>
    <TestHelperModuleDir>$(DevFolder)bin\TestHelper\</TestHelperModuleDir>
    <DevHelperModuleDir>$(DevFolder)bin\DevHelper\</DevHelperModuleDir>
    <DevSlnDir>$(DevFolder)src\</DevSlnDir>
    <FsInfoCatSlnDir>$(RepositoryRootDir)src\</FsInfoCatSlnDir>
  </PropertyGroup>
  <PropertyGroup>
    <ResourcesDir>$(RepositoryRootDir)Resources\</ResourcesDir>
    <BuildResourcesDir>$(ResourcesDir)Build\</BuildResourcesDir>
    <PsModuleBuildTargets>$(BuildResourcesDir)PsModule.targets</PsModuleBuildTargets>
    <T4BuildTargets>$(BuildResourcesDir)T4.targets</T4BuildTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SetupFolder>$(RepositoryRootDir)Setup\</SetupFolder>
    <SetupBinFolder>$(SetupFolder)bin\</SetupBinFolder>
    <T4BinFolder>$(SetupBinFolder)T4\</T4BinFolder>
    <T4HostExe>$(T4BinFolder)StandaloneT4Host.exe</T4HostExe>
    <PsModuleFolder>$(SetupBinFolder)FsInfoCat\</PsModuleFolder>
  </PropertyGroup>
  <PropertyGroup>
    <DistroFolder>$(SetupFolder)Distro\</DistroFolder>
    <UtilDistroFolder>$(DistroFolder)Util\</UtilDistroFolder>
    <T4DistroZip>$(UtilDistroFolder)T4.zip</T4DistroZip>
    <PsModuleDistroZip>$(DistroFolder)FsInfoCat.zip</PsModuleDistroZip>
  </PropertyGroup>
</Project>
