{
    "folders": [
		{
			"path": "Resources"
		},
		{
			"path": "wiki"
		},
		{
			"path": "..\\..\\AppData\\Roaming\\Microsoft\\Bibliography"
		},
		{
			"path": "..\\LErwineExamples"
		},
		{
			"path": "..\\..\\..\\OneDrive\\Documents\\Visual Studio 2019\\Code Snippets"
		},
		{
			"path": "..\\..\\..\\..\\..\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional"
		},
		{
			"path": "dev\\Scripts"
		},
		{
			"path": "src"
		},
		{
			"path": "..\\PowerShell-Modules"
		}
	],
    "settings": {}
}
