<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Desktop.AsyncActionViewModel&lt;TState&gt;">
    <Position X="11.25" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAAAAAAgAAAAAAAAAAAABAAAAAQQAAAAAgAAA=</HashCode>
      <FileName>AsyncActionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Desktop.AsyncActionViewModel">
    <Position X="11.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AsyncActionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Desktop.AsyncFunctionViewModel&lt;TState, TResult&gt;">
    <Position X="1.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAAAAAAgAAAAAAAAAAAABAAAAAQQAAAAAgAAA=</HashCode>
      <FileName>AsyncFunctionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Desktop.AsyncFunctionViewModel&lt;TResult&gt;">
    <Position X="1.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAgIAAAAABQQAAAAAAAAA=</HashCode>
      <FileName>AsyncFunctionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FsInfoCat.Desktop.IAsyncOperation&lt;TState&gt;">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncFunction&lt;TState, TResult&gt;">
    <Position X="7.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>IAsyncFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncOperation">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>IAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncFunction&lt;TResult&gt;">
    <Position X="8.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IAsyncFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncAction">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IAsyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncAction&lt;TState&gt;">
    <Position X="4.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQQAAAAAgAAA=</HashCode>
      <FileName>IAsyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncResult&lt;TResult&gt;">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Desktop.IAsyncResult&lt;TState, TResult&gt;">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAsyncResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>