<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Internal.ComponentEqualityComparer&lt;T&gt;">
    <Position X="11.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAgAAAIAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Internal\ComponentEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Internal.EqualityComparerBase&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\EqualityComparerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Internal.OrderAndEqualityComparerBase&lt;T&gt;">
    <Position X="8" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Internal\OrderAndEqualityComparerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Internal.ComparerBase&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Internal\ComparerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Internal.ComparableEqualityComparer&lt;T&gt;">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAIAAAAAAAAIAAAABAAAAAACA=</HashCode>
      <FileName>Internal\ComparableEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Internal.PropertyComparer&lt;TOwner, TProperty&gt;" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACCAgAAAAAAAQAgAAAABAAAAQAAIAAAABAAAAAACg=</HashCode>
      <FileName>Internal\PropertyComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Internal.TypeConvertingEqualityComparer&lt;T&gt;">
    <Position X="3.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAIAAAAAAAAIAAAABAAQAAACA=</HashCode>
      <FileName>Internal\TypeConvertingEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FsInfoCat.Services.IComparisonService">
    <Position X="15.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAACIAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Services\IComparisonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>