<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="FsInfoCat.FileStringFormat">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEgAAAAAAgACAAAAQAARAIIAgAwECIUyAAAw=</HashCode>
      <FileName>Util\FileStringFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FsInfoCat.PendingJobType">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PendingJobType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FsInfoCat.PlatformType">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAABE=</HashCode>
      <FileName>Models\HostDevices\PlatformType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>