<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="angularjs.TypeScript.DefinitelyTyped" Version="6.5.6" />
    <PackageReference Include="bootstrap-table.TypeScript.DefinitelyTyped" Version="0.0.6" />
    <PackageReference Include="bootstrap.TypeScript.DefinitelyTyped" Version="0.9.8" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
  </ItemGroup>


</Project>
