<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>4585b8eb-846d-4fe5-8802-4b039d9b6fd7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="angularjs.TypeScript.DefinitelyTyped" Version="6.5.6" />
    <PackageReference Include="bootstrap-table.TypeScript.DefinitelyTyped" Version="0.0.6" />
    <PackageReference Include="bootstrap.TypeScript.DefinitelyTyped" Version="0.9.8" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsInfoCat\FsInfoCat.csproj" />
  </ItemGroup>
</Project>