<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Local.Crawling.CrawlActivityEventArgs">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Local\Crawling\CrawlActivityEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.CrawlJobEndEventArgs">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\CrawlJobEndEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.CrawlJobStartEventArgs">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\CrawlJobStartEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.DirectoryCrawlEndEventArgs">
    <Position X="3.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\DirectoryCrawlEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.DirectoryCrawlErrorEventArgs">
    <Position X="3.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\DirectoryCrawlErrorEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.DirectoryCrawlEventArgs">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <Members>
      <Property Name="ICurrentItem.Entity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAAGAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\DirectoryCrawlEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.DirectoryCrawlStartEventArgs">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\DirectoryCrawlEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.FileCrawlEndEventArgs">
    <Position X="9.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\FileCrawlEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.FileCrawlErrorEventArgs">
    <Position X="10" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\FileCrawlErrorEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.FileCrawlEventArgs">
    <Position X="9.5" Y="3.75" Width="2.5" />
    <Members>
      <Property Name="ICurrentItem.Entity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\FileCrawlEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Crawling.FileCrawlStartEventArgs">
    <Position X="7" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\FileCrawlEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlActivityEventArgs">
    <Position X="16" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Local\Crawling\ICrawlActivityEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlActivityEventListener">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICrawlActivityEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlErrorEventArgs">
    <Position X="16.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICrawlErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlErrorEventListener">
    <Position X="13.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICrawlErrorEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlManagerEventArgs">
    <Position X="16" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICrawlManagerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlManagerEventListener">
    <Position X="13.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICrawlManagerEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlManagerFsItemEventArgs">
    <Position X="21.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICrawlManagerFsItemEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.IFileSystemItemEventListener">
    <Position X="18.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\IFileSystemItemEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICurrentItem">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAACAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Local\Crawling\ICurrentItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ISubdirectoryCrawlEventListener">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Local\Crawling\ISubdirectoryCrawlEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.IFileCrawlEventListener">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Local\Crawling\IFileCrawlEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.Crawling.ICrawlManagerService">
    <Position X="13.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAFAAiAQCIAAAEAAAQAAAAAABAAAAAAAAAABAAME=</HashCode>
      <FileName>Local\Crawling\ICrawlManagerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>