<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FsInfoCat" GeneratedClassName="DBSettings">
  <Profiles />
  <Settings>
    <Setting Name="DbColMaxLen_SimpleName" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="DbColMaxLen_FileSystemName" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="DbColMaxLen_DisplayName" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="DbColMaxLen_VolumeName" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="DbColMaxLen_VolumeIdentifier" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="DefaultValue_MaxFileSystemNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="DbColMaxLen_ShortDescription" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>