<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml.ReaderWriter"#>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Schema" #>
<#@ include file="core.ttinclude" #>
<#@ output extension=".cs" #>
using FsInfoCat.Collections;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.IO;

namespace <#=DefaultNamespace#>
{
<#

XElement entityDefinitionsElement = EntityDefinitionsDocument.Root;

foreach (ValidationEventArgs e in ValidationErrors)
{
    if (e.Severity == XmlSeverityType.Warning)
        Write($"#warning XML Validation message: {e.Message}");
    else
    {
        XmlSchemaException error = e.Exception;
        if (error is null)
            WriteLine($"#error Validation error: {e.Message}");
        else
            WriteLine($"#error LineNumber {error.LineNumber}, LinePosition {error.LinePosition}: {e.Message}");
    }
}

foreach (XElement enumElement in entityDefinitionsElement.Elements().Elements(XNAME_EnumTypes).Elements())
{
    string typeName = enumElement.Attribute(XNAME_Name)?.Value;
    XName elementName = enumElement.Name;
    if (string.IsNullOrWhiteSpace(typeName))
        WriteLine($"#warning {XNAME_Name} attribute missing or empty for /{enumElement.Parent.Parent.Parent.Name}/{enumElement.Parent.Parent.Name}/{XNAME_EnumTypes}/{elementName}[{(enumElement.NodesBeforeSelf().OfType<XElement>().Count(e => e.Name == elementName) + 1)}]");
    else
    {
        string enumXPath = $"/{enumElement.Parent.Parent.Parent.Name}/{enumElement.Parent.Parent.Name}/{XNAME_EnumTypes}/{elementName}[@Name='{typeName}']";
        foreach (XElement fieldElement in enumElement.Elements(XNAME_Field))
        {
            string fieldName = fieldElement.Attribute(XNAME_Name)?.Value;
            if (string.IsNullOrWhiteSpace(fieldName))
                WriteLine($"#warning {XNAME_Name} attribute missing or empty for {enumXPath}/{XNAME_Field}[{(fieldElement.NodesBeforeSelf().OfType<XElement>().Count(e => e.Name == XNAME_Field) + 1)}]");
            else
            {
                string fieldXPath = $"{enumXPath}/{XNAME_Field}[@Name='{fieldName}']";
                XAttribute attribute = fieldElement.Attribute(XNAME_FullName);
                string expected = $"{typeName}.{fieldName}";
                if (attribute is null)
                {
                    WriteLine($"#warning {XNAME_FullName} attribute missing for {fieldXPath}");
                    fieldElement.SetAttributeValue(XNAME_FullName, expected);
                }
                else if (attribute.Value != expected)
                {
                    WriteLine($"#warning {XNAME_FullName} attribute does not match the value \"{expected}\" for {fieldXPath}");
                    fieldElement.SetAttributeValue(XNAME_FullName, expected);
                }
            }
        }
    }
}

foreach (XElement entityElement in entityDefinitionsElement.Elements().Elements(XNAME_Entity))
{
    string typeName = entityElement.Attribute(XNAME_Name)?.Value;
    if (string.IsNullOrWhiteSpace(typeName))
    {
        XName elementName = entityElement.Name;
        WriteLine($"#warning {XNAME_Name} attribute missing or empty for /{entityElement.Parent.Parent.Name}/{entityElement.Parent.Name}/{XNAME_Entity}[(entityElement.NodesBeforeSelf().OfType<XElement>().Count()]");
    }
    else
    {
        string typeXPath = $"/{entityElement.Parent.Parent.Name}/{entityElement.Parent.Name}/{XNAME_Entity}[@Name='{typeName}']";
        foreach (XElement propertyElement in entityElement.Elements(XNAME_Properties).Elements())
        {
            XName elementName = propertyElement.Name;
            string propertyName = propertyElement.Attribute(XNAME_Name)?.Value;
            if (string.IsNullOrWhiteSpace(propertyName))
                WriteLine($"#warning {XNAME_Name} attribute missing or empty for {typeXPath}/{elementName}[{(propertyElement.NodesBeforeSelf().OfType<XElement>().Count(e => e.Name == elementName) + 1)}]");
            else
            {
                string propertyXPath = $"{typeXPath}/{elementName}[@Name='{propertyName}']";
                XAttribute attribute = propertyElement.Attribute(XNAME_FullName);
                string expected = $"{typeName}.{propertyName}";
                if (attribute is null)
                {
                    WriteLine($"#warning {XNAME_FullName} attribute missing for {propertyXPath}");
                    propertyElement.SetAttributeValue(XNAME_FullName, expected);
                }
                else if (attribute.Value != expected)
                {
                    WriteLine($"#warning {XNAME_FullName} attribute does not match the value \"{expected}\" for {propertyXPath}");
                    propertyElement.SetAttributeValue(XNAME_FullName, expected);
                }
            }
        }
    }
}

PushIndent("    ");
bool isSubsequentMember = GenerateEnumTypes(entityDefinitionsElement.Elements(XNAME_Root).Elements(XNAME_EnumTypes).Elements());
GenerateEntityTypes(entityDefinitionsElement.Elements(XNAME_Root).Elements(XNAME_Entity), isSubsequentMember);
PopIndent();

#>

    public static class DbConstants
    {
        public const int DbColMaxLen_SimpleName = 256;
        public const int DbColMaxLen_LongName = 1024;
        public const int DbColMaxLen_ShortName = 128;
        public const int DbColMaxLen_Identifier = 1024;
        public const int DbColMaxLen_FileName = 1024;
        public const uint DbColDefaultValue_MaxNameLength = 255;
        public const ushort DbColDefaultValue_MaxRecursionDepth = 256;
    }

}

namespace <#=DefaultNamespace#>.Local
{
<#

PushIndent("    ");
isSubsequentMember = GenerateEnumTypes(entityDefinitionsElement.Elements(XNAME_Local).Elements(XNAME_EnumTypes).Elements());
GenerateEntityTypes(entityDefinitionsElement.Elements(XNAME_Local).Elements(XNAME_Entity), isSubsequentMember);
PopIndent();

#>
}

namespace <#=DefaultNamespace#>.Upstream
{
<#

PushIndent("    ");
isSubsequentMember = GenerateEnumTypes(entityDefinitionsElement.Elements(XNAME_Upstream).Elements(XNAME_EnumTypes).Elements());
GenerateEntityTypes(entityDefinitionsElement.Elements(XNAME_Upstream).Elements(XNAME_Entity), isSubsequentMember);
PopIndent();

#>
}

<#+

static IEnumerable<string> GetBaseTypeNames(XElement entityElement)
{
    XElement parent = entityElement?.Parent;
    if (parent is null || entityElement?.Name != XNAME_Entity)
        return Enumerable.Empty<string>();
            
    IEnumerable<string> extends = GetElementsByNames(entityElement, XNAME_ExtendsEntity, XNAME_ExtendsGenericEntity).Attributes(XNAME_Type).Select(a => a.Value);
    IEnumerable<string> implements = GetElementsByNames(entityElement, XNAME_Implements, XNAME_ImplementsEntity, XNAME_ImplementsGenericEntity).Attributes(XNAME_Type).Select(a => a.Value);
    switch (parent.Name.LocalName)
    {
        case NAME_Root:
            extends = extends.Concat(implements).Distinct();
            break;
        case NAME_Local:
        case NAME_Upstream:
            extends = extends.Concat(entityElement.Attributes(XNAME_RootInterface).Select(a => a.Value)).Concat(implements).Distinct();
            break;
        default:
            return Enumerable.Empty<string>();
    }
    return extends.Select(n => n.Replace("{", "<").Replace("}", ">"));
}
void WriteAmbientValueAttribute(XElement memberElement)
{
    string ambientValue = memberElement.Elements(XNAME_AmbientString).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
    if (ambientValue is not null)
    {
        Write("[AmbientValue(\"");
        Write(ambientValue.Replace("\\", "\\\\").Replace("\"", "\\\"").Replace("\r", "\\r").Replace("\n", "\\n"));
        WriteLine("\")]");
        return;
    }
    foreach (XName name in new[] { XNAME_AmbientEnum, XNAME_AmbientBoolean, XNAME_AmbientInt })
    {
        ambientValue = memberElement.Elements(name).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
        if (!string.IsNullOrWhiteSpace(ambientValue))
        {
            Write("[AmbientValue(");
            Write(ambientValue);
            WriteLine(")]");
            return;
        }
    }
    ambientValue = memberElement.Elements(XNAME_AmbientUInt).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
    if (!string.IsNullOrWhiteSpace(ambientValue))
    {
        Write("[AmbientValue(");
        Write(ambientValue);
        WriteLine("u)]");
        return;
    }
    ambientValue = memberElement.Elements(XNAME_AmbientLong).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
    if (!string.IsNullOrWhiteSpace(ambientValue))
    {
        Write("[AmbientValue(");
        Write(ambientValue);
        WriteLine("L)]");
        return;
    }
    ambientValue = memberElement.Elements(XNAME_AmbientULong).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
    if (!string.IsNullOrWhiteSpace(ambientValue))
    {
        Write("[AmbientValue(");
        Write(ambientValue);
        WriteLine("UL)]");
        return;
    }
    ambientValue = memberElement.Elements(XNAME_AmbientDouble).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
    if (!string.IsNullOrWhiteSpace(ambientValue))
    {
        Write("[AmbientValue(");
        Write(ambientValue);
        WriteLine(ambientValue.Contains(".") ? ")]" : ".0)]");
        return;
    }
    ambientValue = memberElement.Elements(XNAME_AmbientFloat).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
    if (!string.IsNullOrWhiteSpace(ambientValue))
    {
        Write("[AmbientValue(");
        Write(ambientValue);
        WriteLine("f)]");
        return;
    }
    foreach (XName name in new[] { XNAME_AmbientByte, XNAME_AmbientSByte, XNAME_AmbientShort, XNAME_AmbientUShort })
    {
        ambientValue = memberElement.Elements(name).Attributes(XNAME_Value).Select(a => a.Value).FirstOrDefault();
        if (!string.IsNullOrWhiteSpace(ambientValue))
        {
            Write("[AmbientValue((");
            Write(name.LocalName.Substring(7).ToLower());
            Write(")");
            Write(ambientValue);
            WriteLine(")]");
            return;
        }
    }
}
void WriteDisplayAttribute(string memberName, Func<XName, IEnumerable<XAttribute>> getAttributes, string typeName = null)
{
    string displayNameResource = getAttributes(XNAME_DisplayNameResource).Select(a => a.Value).DefaultIfEmpty(string.IsNullOrWhiteSpace(typeName) ?
        $"DisplayName_{memberName}" : $"DisplayName_{typeName}_{memberName}").First();
    string descriptionResource = getAttributes(XNAME_DescriptionResource).Select(a => a.Value).FirstOrDefault();
    string resourceType = getAttributes(XNAME_ResourceType).Select(a => a.Value).DefaultIfEmpty("Properties.Resources").First();
    if (string.IsNullOrWhiteSpace(displayNameResource))
    {
        if (!string.IsNullOrWhiteSpace(descriptionResource))
        {
            Write("[Display(Description = nameof(");
            Write(resourceType);
            Write(".");
            Write(descriptionResource);
            WriteLine("), ResourceType = typeof(Properties.Resources))]");
        }
    }
    else
    {
        Write("[Display(Name = nameof(");
        Write(resourceType);
        Write(".");
        Write(displayNameResource);
        if (!string.IsNullOrWhiteSpace(descriptionResource))
        {
            Write("), Description = nameof(");
            Write(resourceType);
            Write(".");
            Write(descriptionResource);
        }
        Write("), ResourceType = typeof(");
        Write(resourceType);
        WriteLine("))]");
    }
}
void GenerateXmlDoc(XElement xmlDocElement)
{
    if (xmlDocElement is null)
        return;
    if (xmlDocElement.IsEmpty)
    {
        foreach (string lt in NewLineRegex.Split(xmlDocElement.ToString(SaveOptions.None)))
        {
            Write("/// ");
            WriteLine(lt.Trim());
        }
        return;
    }
    if (xmlDocElement.LastNode is XText lastNode)
    {
        while (lastNode.PreviousNode is XText previousTextNode)
        {
            lastNode.Value = $"{previousTextNode.Value}{lastNode.Value}";
            previousTextNode.Remove();
        }
        if (!TrailingEmptyLine.IsMatch(lastNode.Value))
            lastNode.Value = $"{lastNode.Value}\n";
    }
    else
    {
        lastNode = new XText("\n");
        xmlDocElement.Add(lastNode);
    }
    if (xmlDocElement.FirstNode is XText firstNode)
    {
        while (firstNode.NextNode is XText followingTextNode)
        {
            firstNode.Value = $"{firstNode.Value}{followingTextNode.Value}";
            followingTextNode.Remove();
        }
        if (ReferenceEquals(firstNode, lastNode))
        {
            if (LeadingEmptyLine.Match(firstNode.Value).Length < firstNode.Value.Length)
                firstNode.Value = $"\n{firstNode.Value}";
        }
        else if (!LeadingEmptyLine.IsMatch(firstNode.Value))
            firstNode.Value = $"\n{firstNode.Value}";
    }
    else
        xmlDocElement.FirstNode.AddBeforeSelf(new XText("\n"));
    IEnumerable<string> lines = NewLineRegex.Split(xmlDocElement.ToString(SaveOptions.None));
    if (!(lines.Skip(2).Any() && (lines = lines.Take(1).Concat(lines.Skip(1).SkipWhile(s => string.IsNullOrWhiteSpace(s))).ToArray()).Skip(3).Any() &&
        (lines = lines.Reverse().Take(1).Concat(lines.Reverse().Skip(1).SkipWhile(s => string.IsNullOrWhiteSpace(s))).Reverse().ToArray()).Skip(3).Any()))
    {
        Write("/// ");
        Write(lines.First());
        if (lines.Skip(2).Any())
            Write(lines.Skip(1).First().Trim());
        WriteLine(lines.Last().Trim());
        return;
    }

    if (LeadingWsRegex.IsMatch(lines.Skip(1).First()))
    {
        int indent = lines.Skip(1).Reverse().Skip(1).Reverse().Select(s => LeadingWsRegex.Match(s)).Select(m => m.Success ? m.Length : 0).Min();
        if (indent > 0)
            lines = lines.Take(1).Concat(lines.Skip(1).Reverse().Skip(1).Reverse().Select(s => s.Substring(indent))).Concat(lines.Reverse().Take(1));
    }
    else
    {
        int indent = lines.Skip(2).Reverse().Skip(1).Reverse().Select(s => LeadingWsRegex.Match(s)).Select(m => m.Success ? m.Length : 0).Min();
        if (indent > 0)
            lines = lines.Take(2).Concat(lines.Skip(2).Reverse().Skip(1).Reverse().Select(s => s.Substring(indent))).Concat(lines.Reverse().Take(1));
    }

    Write("/// ");
    WriteLine(lines.First());
    foreach (string s in lines.Skip(1).Reverse().Skip(1).Reverse())
    {
        Write("/// ");
        WriteLine(s.TrimEnd());
    }
    Write("/// ");
    WriteLine(lines.Last().Trim());
}
void GenerateEnumType(XElement enumElement)
{
    GenerateXmlDoc(enumElement.Element(XNAME_summary));
    GenerateXmlDoc(enumElement.Element(XNAME_remarks));
    foreach (XElement e in enumElement.Elements(XNAME_seealso))
    {
        if (!e.IsEmpty && e.Value.Trim().Length == 0)
            e.RemoveAll();
        GenerateXmlDoc(e);
    }
    if (enumElement.Attributes(XNAME_IsFlags).Any(a => FromXmlBoolean(a.Value) ?? false))
        WriteLine("[Flags]");
    Write("public enum ");
    string typeName = enumElement.Attribute(XNAME_Name)?.Value;
    Write(typeName);
    Write(" : ");
    WriteLine(enumElement.Name.LocalName.ToLower());
    WriteLine("{");
    PushIndent("    ");
    bool isSubsequentMember = false;
    foreach (XElement fieldElement in enumElement.Elements(XNAME_Field))
    {
        if (isSubsequentMember)
        {
            WriteLine(",");
            WriteLine("");
            isSubsequentMember = true;
        }
        else
            isSubsequentMember = true;
        GenerateXmlDoc(fieldElement.Element(XNAME_summary));
        GenerateXmlDoc(fieldElement.Element(XNAME_remarks));
        foreach (XElement e in fieldElement.Elements(XNAME_seealso))
        {
            if (!e.IsEmpty && e.Value.Trim().Length == 0)
                e.RemoveAll();
            GenerateXmlDoc(e);
        }
        WriteAmbientValueAttribute(fieldElement);
        string fieldName = fieldElement.Attribute(XNAME_Name)?.Value;
        WriteDisplayAttribute(fieldName, n => fieldElement.Attributes(n), typeName);
        Write(fieldName);
        Write(" = ");
        Write(fieldElement.Attribute(XNAME_Value)?.Value);
    }

    PopIndent();
    WriteLine("");
    WriteLine("}");
}
bool GenerateEnumTypes(IEnumerable<XElement> enumElements)
{
    if (!enumElements.Any())
        return false;
    GenerateEnumType(enumElements.First());
    foreach (XElement typeElement in enumElements.Skip(1))
    {
        WriteLine("");
        GenerateEnumType(typeElement);
    }
    return true;
}
void GenerateEntityTypes(IEnumerable<XElement> entityElements, bool isSubsequentMember)
{
    if (isSubsequentMember)
        WriteLine("");
    GenerateEntityInterface(entityElements.First());
    foreach (XElement typeElement in entityElements.Skip(1))
    {
        WriteLine("");
        GenerateEntityInterface(typeElement);
    }
}
void GenerateProperty(string typeName, PropertyInheritanceInfo property)
{
    string propertyName = property.BaseDefinitionElement.Attribute(XNAME_Name)?.Value;
    XElement commentDocElement = property.Source.Element(XNAME_summary) ?? property.InheritedProperties.Elements(XNAME_summary).FirstOrDefault();
    if (commentDocElement is null)
        WriteLine($"#warning No summary element found for {typeName}.{propertyName}");
    else
        GenerateXmlDoc(commentDocElement);
    commentDocElement = property.Source.Element(XNAME_value) ?? property.InheritedProperties.Elements(XNAME_value).FirstOrDefault();
    if (commentDocElement is null)
        WriteLine($"#warning No value element found for {typeName}.{propertyName}");
    else
        GenerateXmlDoc(commentDocElement);
    commentDocElement = property.Source.Element(XNAME_remarks) ?? property.InheritedProperties.Elements(XNAME_remarks).FirstOrDefault();
    if (commentDocElement is not null)
        GenerateXmlDoc(commentDocElement);
    foreach (XElement e in property.Source.Elements(XNAME_seealso).Concat(property.InheritedProperties.Elements(XNAME_seealso)).Distinct())
    {
        if (!e.IsEmpty && e.Value.Trim().Length == 0)
            e.RemoveAll();
        GenerateXmlDoc(e);
    }
    WriteDisplayAttribute(propertyName, n => property.Source.Attributes(n).Concat(property.InheritedProperties.Attributes(n)));
    bool allowsNull = property.BaseDefinitionElement.Attributes(XNAME_AllowNull).Any(a => FromXmlBoolean(a.Value) ?? false) || property.BaseDefinitionElement.Elements(XNAME_DefaultNull).Any();
    if (property.IsNew)
        Write("new ");
    switch (property.Source.Name.LocalName)
    {
        case NAME_Byte:
        case NAME_SByte:
        case NAME_Short:
        case NAME_UShort:
        case NAME_Int:
        case NAME_UInt:
        case NAME_Long:
        case NAME_ULong:
        case NAME_Float:
        case NAME_Double:
            Write(property.Source.Name.LocalName.ToLower());
            Write(allowsNull ? "? " : " ");
            break;
        case NAME_Text:
        case NAME_NVarChar:
            Write("string ");
            break;
        case NAME_VolumeIdentifier:
        case NAME_DriveType:
        case NAME_MD5Hash:
        case NAME_DateTime:
            Write(property.Source.Name.LocalName);
            Write(allowsNull ? "? " : " ");
            break;
        case NAME_ByteValues:
        case NAME_MultiStringValue:
            Write(property.Source.Name.LocalName);
            Write(" ");
            break;
        case NAME_UniqueIdentifier:
        case NAME_NewIdNavRef:
            Write(allowsNull ? "Guid? " : "Guid ");
            break;
        case NAME_Bit:
            Write(allowsNull ? "bool? " : "bool ");
            break;
        case NAME_Enum:
            Write(property.Source.Attribute(XNAME_Type)?.Value);
            Write(allowsNull ? "? " : " ");
            break;
        case NAME_CollectionNavigation:
        case NAME_NewCollectionNavigation:
            Write("IEnumerable<");
            Write(property.Source.Attribute(XNAME_ItemType)?.Value ?? GetItemEntity(property.Source)?.Attribute(XNAME_Name)?.Value);
            Write("> ");
            break;
        case NAME_RelatedEntity:
        case NAME_NewRelatedEntity:
            Write(property.Source.Attribute(XNAME_TypeDef)?.Value ?? GetRelatedEntity(property.Source)?.Attribute(XNAME_Name)?.Value);
            Write(" ");
            break;
        default:
            WriteLine($"#warning Unknown element: {property.Source.Name.LocalName}");
            Write("object ");
            break;
    }

    Write(propertyName);
    WriteLine(property.BaseDefinitionElement.Attributes(XNAME_IsGenericWritable).Any(a => FromXmlBoolean(a.Value) ?? false) ? " { get; set; }" : " { get; }");
}
void GenerateEntityInterface(XElement entityElement)
{
    XElement[] baseEntities = GetAllBaseEntities(entityElement);
    string typeName = entityElement.Attribute(XNAME_Name)?.Value.Replace("{", "<").Replace("}", ">");

    string[] baseTypeNames = GetBaseTypeNames(entityElement).ToArray();
    XElement commentDocElement = entityElement.Element(XNAME_summary) ?? baseEntities.Elements(XNAME_summary).FirstOrDefault();
    if (commentDocElement is null)
        WriteLine($"#warning No summary element found for {typeName}");
    else
        GenerateXmlDoc(commentDocElement);
    foreach (XElement e in entityElement.Elements(XNAME_typeparam).Concat(baseEntities.Elements(XNAME_typeparam)).Distinct())
        GenerateXmlDoc(e);
    commentDocElement = entityElement.Element(XNAME_remarks) ?? baseEntities.Elements(XNAME_remarks).FirstOrDefault();
    if (commentDocElement is not null)
        GenerateXmlDoc(commentDocElement);
    foreach (XElement e in entityElement.Elements(XNAME_seealso).Concat(baseTypeNames.Select(s => new XElement(XNAME_seealso, new XAttribute(XNAME_cref, s)))))
    {
        if (!e.IsEmpty && e.Value.Trim().Length == 0)
            e.RemoveAll();
        GenerateXmlDoc(e);
    }
    PropertyInheritanceInfo[] properties = entityElement.Elements(XNAME_Properties).Elements().Select(e => GetAllBaseProperties(e)).Where(e => !e.DoNotEmit).ToArray();
    Write("public interface ");
    if (baseTypeNames.Length > 0)
    {
        Write(typeName);
        Write(" : ");

        if (baseTypeNames.Skip(1).Any())
        {
            foreach (string t in baseTypeNames.Reverse().Skip(1).Reverse())
            {
                Write(t);
                Write(", ");
            }
        }
        if (properties.Length == 0)
        {
            Write(baseTypeNames.Last());
            WriteLine("{ }");
            return;
        }
        WriteLine(baseTypeNames.Last());
    }
    else
    {
        if (properties.Length == 0)
        {
            Write(typeName);
            WriteLine("{ }");
            return;
        }
        WriteLine(typeName);
    }

    WriteLine("{");
    PushIndent("    ");

    GenerateProperty(typeName, properties[0]);
    foreach (PropertyInheritanceInfo p in properties.Skip(1))
    {
        WriteLine("");
        GenerateProperty(typeName, p);
    }

    PopIndent();
    WriteLine("}");
}

#>
