<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.Local.ILocalFileSystem">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\ILocalFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalSymbolicName" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\ILocalSymbolicName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalVolume" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\ILocalVolume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalComparison">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Local\ILocalComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceFile" />
      <Property Name="TargetFile" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalRedundancy">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\ILocalRedundancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RedundantSet" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalRedundantSet">
    <Position X="9.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\ILocalRedundantSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalContentInfo">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Local\ILocalContentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalFile">
    <Position X="3.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Local\ILocalFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Local.ILocalSubdirectory">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAIAAAAAAIA=</HashCode>
      <FileName>Local\ILocalSubdirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>