<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Util.UrlHelper">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ohAAAEAAgAAFABAADQAAEEAAAIAAggACCIAKAgMBQAQ=</HashCode>
      <FileName>Util\UrlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Models.ModelHelper">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAJAIQAAAAAAYVAQhIghNAAABIAAAAAAEAAACgGAo=</HashCode>
      <FileName>Models\ModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.CompatibilityHelper">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAA=</HashCode>
      <FileName>Util\CompatibilityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>