<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Models.ModelHelper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQIQBAgAAAgIwAAAEAIAAAAAAAAgEAABAACAk=</HashCode>
      <FileName>Models\ModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.UriHelper">
    <Position X="3.25" Y="0.5" Width="3" />
    <Members>
      <Field Name="_FROM_LOCAL_PATH_PRE_ENCODE" Hidden="true" />
      <Field Name="_INVALID_FILENAME_CHARS" Hidden="true" />
      <Field Name="_QUERY_OR_FRAGMENT_DELIMITER" Hidden="true" />
      <Method Name="_UriGetPartIndexes" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FsInfoCat.Util.UriHelper.Linux" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\UriHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FsInfoCat.Util.UriHelper.Windows" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\UriHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MhCAAkIFgCUFDDQiDQAAEMBAAoQDggAHmLAOhgsD4EQ=</HashCode>
      <FileName>Util\UriHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.ComponentHelper">
    <Position X="6.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="FsInfoCat.Util.ComponentHelper.Site">
        <TypeIdentifier>
          <NewMemberFileName>Util\ComponentHelper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAAAAAAAAAAAgAAAgABAAAAAAAA=</HashCode>
      <FileName>Util\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.ExtensionMethods">
    <Position X="11.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABiAIAABBBABChAAJAAAJCCAACACQAARABQAABEIBAA=</HashCode>
      <FileName>Util\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.CoersionHelper">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAIQAAAAAAIQAQBAgAJAAAAIAAAAAAEAAAAAEAI=</HashCode>
      <FileName>Util\CoersionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>