<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Models.ModelHelper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAMAIQEQKQCIgAAAgAwAAIFCIIAAAAAAkwsqAEgABIk=</HashCode>
      <FileName>Models\ModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.UriHelper">
    <Position X="12" Y="0.5" Width="3" />
    <Members>
      <Field Name="_QUERY_OR_FRAGMENT_DELIMITER" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>YhAAAFAEgCAFABQIDQIAEEAAAIAAggAHCJBLgiMByCQ=</HashCode>
      <FileName>Util\UriHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.ComponentHelper">
    <Position X="3" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="FsInfoCat.Util.ComponentHelper.Site">
        <TypeIdentifier>
          <NewMemberFileName>Util\ComponentHelper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAAAAAAAAAAAgAAAgABAAAAAAAA=</HashCode>
      <FileName>Util\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.ExtensionMethods">
    <Position X="8" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABiAIAABBBABChAAJAAAJCCAACACQAARABQAABEIBAA=</HashCode>
      <FileName>Util\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.CoersionHelper">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAIQAAAAAAIQAQBAgAJAAAAIAAAAAAEAAAAAEAI=</HashCode>
      <FileName>Util\CoersionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.FileUriConverter">
    <Position X="19.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABADA7ICEBDCUKgoIQAD+ZIAUDAQkHMDhRyOYhjCg=</HashCode>
      <FileName>Util\FileUriConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.WindowsFileUriConverter">
    <Position X="15.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABUrIAIACAkCBAAwgDGBAgQQAQECAAAAAkBCBAw=</HashCode>
      <FileName>Util\WindowsFileUriConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Util.LinuxFileUriConverter">
    <Position X="23" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABUrIAIACAkCAAAwgDGJAgQQAQECAAAAAkBCBAw=</HashCode>
      <FileName>Util\LinuxFileUriConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>