<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.LocalDb.FileComparison" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <Members>
      <Property Name="IFileComparison.File1" Hidden="true" />
      <Property Name="IFileComparison.File2" Hidden="true" />
      <Property Name="ILocalFileComparison.File1" Hidden="true" />
      <Property Name="ILocalFileComparison.File2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABFACQCAAAIAAACACQBAAAACAAAAAAAIAABAAAA=</HashCode>
      <FileName>FileComparison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FsDirectory" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="ILocalSubDirectory.Files" Hidden="true" />
      <Property Name="ILocalSubDirectory.Parent" Hidden="true" />
      <Property Name="ILocalSubDirectory.SubDirectories" Hidden="true" />
      <Property Name="ILocalSubDirectory.Volume" Hidden="true" />
      <Property Name="ISubDirectory.Files" Hidden="true" />
      <Property Name="ISubDirectory.Parent" Hidden="true" />
      <Property Name="ISubDirectory.SubDirectories" Hidden="true" />
      <Property Name="ISubDirectory.Volume" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGIABARQCAAAJAAAQAQAQAAAACAAAQAiIMAABAAIA=</HashCode>
      <FileName>FsDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FsFile" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="IFile.Comparisons1" Hidden="true" />
      <Property Name="IFile.Comparisons2" Hidden="true" />
      <Property Name="IFile.HashCalculation" Hidden="true" />
      <Property Name="IFile.Parent" Hidden="true" />
      <Property Name="IFile.Redundancy" Hidden="true" />
      <Property Name="ILocalFile.Comparisons1" Hidden="true" />
      <Property Name="ILocalFile.Comparisons2" Hidden="true" />
      <Property Name="ILocalFile.Parent" Hidden="true" />
      <Property Name="ILocalFile.Redundancy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAiIQBEAEGgAAIAAAAAQAxAAAYCAEEABgAIAABAAAA=</HashCode>
      <FileName>FsFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Redundancy" />
      <Property Name="HashCalculation" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FsInfoCatContext" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="3" />
    <Members>
      <Property Name="IDbContext.Comparisons" Hidden="true" />
      <Property Name="IDbContext.Files" Hidden="true" />
      <Property Name="IDbContext.FileSystems" Hidden="true" />
      <Property Name="IDbContext.HashCalculations" Hidden="true" />
      <Property Name="IDbContext.Redundancies" Hidden="true" />
      <Property Name="IDbContext.Subdirectories" Hidden="true" />
      <Property Name="IDbContext.SymbolicNames" Hidden="true" />
      <Property Name="IDbContext.Volumes" Hidden="true" />
      <Property Name="ILocalDbContext.Comparisons" Hidden="true" />
      <Property Name="ILocalDbContext.Files" Hidden="true" />
      <Property Name="ILocalDbContext.FileSystems" Hidden="true" />
      <Property Name="ILocalDbContext.HashCalculations" Hidden="true" />
      <Property Name="ILocalDbContext.Redundancies" Hidden="true" />
      <Property Name="ILocalDbContext.Subdirectories" Hidden="true" />
      <Property Name="ILocalDbContext.SymbolicNames" Hidden="true" />
      <Property Name="ILocalDbContext.Volumes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BIlRBhzBAQFJIkJewAgCOiEFECoEBYFAQglMUIQkMME=</HashCode>
      <FileName>FsInfoCatContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.HashCalculation" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="IHashCalculation.Data" Hidden="true" />
      <Property Name="IHashCalculation.Files" Hidden="true" />
      <Property Name="ILocalHashCalculation.Files" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAABABACAAAIAAAAAAEBAAAACABAABIAIAABAAIE=</HashCode>
      <FileName>HashCalculation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.Redundancy" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <Members>
      <Property Name="ILocalRedundancy.Files" Hidden="true" />
      <Property Name="IRedundancy.Files" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAiAABAAACAAAIAAAAAAAAAAAACAAAAAAAIAABAAIA=</HashCode>
      <FileName>Redundancy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.SymbolicName" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="3" />
    <Members>
      <Property Name="IFsSymbolicName.DefaultFileSystems" Hidden="true" />
      <Property Name="IFsSymbolicName.FileSystem" Hidden="true" />
      <Property Name="ILocalSymbolicName.DefaultFileSystems" Hidden="true" />
      <Property Name="ILocalSymbolicName.FileSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAyIADAAACEAAIAAAIQAAQCAAACAAAAAAAIABBAgAA=</HashCode>
      <FileName>SymbolicName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FileSystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="IFileSystem.DefaultSymbolicName" Hidden="true" />
      <Property Name="IFileSystem.SymbolicNames" Hidden="true" />
      <Property Name="IFileSystem.Volumes" Hidden="true" />
      <Property Name="ILocalFileSystem.DefaultSymbolicName" Hidden="true" />
      <Property Name="ILocalFileSystem.SymbolicNames" Hidden="true" />
      <Property Name="ILocalFileSystem.Volumes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAgyEABAAAGRAAZAAAAAAAQCQAACgAAAABAIAEBCIAA=</HashCode>
      <FileName>FileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.Volume" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="ILocalVolume.FileSystem" Hidden="true" />
      <Property Name="ILocalVolume.RootDirectory" Hidden="true" />
      <Property Name="IVolume.FileSystem" Hidden="true" />
      <Property Name="IVolume.RootDirectory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAyMADAAACEABIAIAAAgAYCAAACgAEAAQgIQABAIAA=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>