<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.Model.Remote.IDirectoryRelocateTask">
    <Position X="30" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAgAAAAEgAAAAAAKAACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Remote\IDirectoryRelocateTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignmentGroup" />
      <Property Name="AssignedTo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IFileRelocateTask">
    <Position X="23.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAgAAAAEgAAAAAAIAAAAAAAAAAABAAAAAIA=</HashCode>
      <FileName>Model\Remote\IFileRelocateTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignmentGroup" />
      <Property Name="AssignedTo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IHostDevice">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAUAAIAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Remote\IHostDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IHostPlatform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAAAAAQAAAAAAAACgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Remote\IHostPlatform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteDbContext">
    <Position X="3.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIFQBEmUAgHpEAYUIAACGAAAIDYkAKkAAgBMQhAAIKA=</HashCode>
      <FileName>Model\Remote\IRemoteDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteFile">
    <Position X="12.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAQAAAAAQAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Remote\IRemoteFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="HashCalculation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteFileComparison">
    <Position X="20.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Remote\IRemoteFileComparison.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteFileSystem">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Remote\IRemoteFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteHashCalculation">
    <Position X="15.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Remote\IRemoteHashCalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteRedundancy">
    <Position X="18.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Remote\IRemoteRedundancy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteSubDirectory">
    <Position X="10" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQAAAAAAAAAAQAAIAAAAAAIA=</HashCode>
      <FileName>Model\Remote\IRemoteSubDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteSymbolicName">
    <Position X="12.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Remote\IRemoteSymbolicName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IRemoteVolume">
    <Position X="7" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Remote\IRemoteVolume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IUserGroup">
    <Position X="25.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAEAAAAAAAAAAAAAAAQCAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Remote\IUserGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Remote.IUserProfile">
    <Position X="26" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>aFAyFEEAgAIACEIAAEAAEBACAABEQJQAAiBHGEBIAhw=</HashCode>
      <FileName>Model\Remote\IUserProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IDbContext">
    <Position X="0.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEBAEAAAAACAAAAADAAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>Model\IDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFile">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAEAAAAAAAAAQAQAAAQAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\IFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HashCalculation" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFileComparison">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFileComparison.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFileSystem">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAEBAABAAAAAAAACAAAAgAAAAAAIAEAAIAA=</HashCode>
      <FileName>Model\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IFsSymbolicName">
    <Position X="12.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAACAAAAAAAAAAAAQAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFsSymbolicName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IHashCalculation">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEBAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\IHashCalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.IRedundancy">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\IRedundancy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.ISubDirectory">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAQAQAAAAAAAAQAAIAAAAAAIA=</HashCode>
      <FileName>Model\ISubDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.IVolume">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiEACAAAAAAAAAAAAAAAACAAAAgAEAAQgIQAAAIAA=</HashCode>
      <FileName>Model\IVolume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>