<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lerwi/Git/FsInfoCat/FsInfoCat/FsInfoCat.UnitTests/Resources/TestLocal.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="13912"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainFiles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Comparisons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="84"/><column index="3" value="66"/><column index="4" value="83"/><column index="5" value="140"/><column index="6" value="77"/><column index="7" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FileSystems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="263"/><column index="2" value="243"/><column index="3" value="143"/><column index="4" value="69"/><column index="5" value="114"/><column index="6" value="120"/><column index="7" value="45"/><column index="8" value="73"/><column index="9" value="83"/><column index="10" value="140"/><column index="11" value="129"/><column index="12" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Files" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="260"/><column index="2" value="73"/><column index="3" value="57"/><column index="4" value="129"/><column index="5" value="138"/><column index="6" value="45"/><column index="7" value="58"/><column index="8" value="139"/><column index="9" value="83"/><column index="10" value="140"/><column index="11" value="129"/><column index="12" value="129"/><column index="13" value="262"/><column index="14" value="260"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE &quot;Comparisons&quot;;
DROP TABLE &quot;Redundancies&quot;;
DROP TABLE &quot;Files&quot;;
DROP TABLE &quot;RedundantSets&quot;;
DROP TABLE &quot;BinaryProperties&quot;;
DROP TABLE &quot;ExtendedProperties&quot;;
PRAGMA foreign_keys = OFF;
DROP TABLE &quot;Subdirectories&quot;;
PRAGMA foreign_keys = ON;
DROP TABLE &quot;Volumes&quot;;
DROP TABLE &quot;SymbolicNames&quot;;
DROP TABLE &quot;FileSystems&quot;;

CREATE TABLE &quot;FileSystems&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
	&quot;DisplayName&quot;	NVARCHAR(1024) NOT NULL CHECK(length(trim(DisplayName)) = length(DisplayName) AND length(DisplayName)&gt;0) UNIQUE COLLATE NOCASE,
	&quot;CaseSensitiveSearch&quot;	BIT NOT NULL DEFAULT 0,
	&quot;ReadOnly&quot;	BIT NOT NULL DEFAULT 0,
	&quot;MaxNameLength&quot;	INT NOT NULL CHECK(MaxNameLength&gt;=1) DEFAULT 255,
	&quot;DefaultDriveType&quot;	TINYINT CHECK(DefaultDriveType IS NULL OR (DefaultDriveType&gt;=0 AND DefaultDriveType&lt;7)),
	&quot;Notes&quot;	TEXT NOT NULL DEFAULT '',
	&quot;IsInactive&quot;	BIT NOT NULL DEFAULT 0,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	CONSTRAINT &quot;PK_FileSystems&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;SymbolicNames&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
	&quot;Name&quot;	NVARCHAR(256) NOT NULL CHECK(length(trim(Name)) = length(Name) AND length(Name)&gt;0) UNIQUE COLLATE NOCASE,
    &quot;Priority&quot; INT NOT NULL DEFAULT 0,
	&quot;Notes&quot;	TEXT NOT NULL DEFAULT '',
	&quot;IsInactive&quot;	BIT NOT NULL DEFAULT 0,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;FileSystemId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_SymbolicNameFileSystem&quot; REFERENCES &quot;FileSystems&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	CONSTRAINT &quot;PK_SymbolicNames&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;Volumes&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
    &quot;DisplayName&quot; NVARCHAR(1024) NOT NULL CHECK(length(trim(DisplayName)) = length(DisplayName) AND length(DisplayName)&gt;0) COLLATE NOCASE,
    &quot;VolumeName&quot; NVARCHAR(128) NOT NULL CHECK(length(trim(VolumeName)) = length(VolumeName)) COLLATE NOCASE,
    &quot;Identifier&quot; NVARCHAR(1024) NOT NULL CHECK(length(trim(Identifier)) = length(Identifier) AND length(Identifier)&gt;0) UNIQUE COLLATE NOCASE,
    &quot;CaseSensitiveSearch&quot; BIT DEFAULT NULL,
    &quot;ReadOnly&quot; BIT DEFAULT NULL,
    &quot;MaxNameLength&quot; INT CHECK(MaxNameLength IS NULL OR MaxNameLength&gt;=1) DEFAULT NULL,
    &quot;Type&quot; TINYINT NOT NULL CHECK(Type&gt;=0 AND Type&lt;7) DEFAULT 0,
    &quot;Notes&quot; TEXT NOT NULL DEFAULT '',
    &quot;Status&quot; TINYINT NOT NULL CHECK(Type&gt;=0 AND Type&lt;6) DEFAULT 0,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;FileSystemId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_VolumeFileSystem&quot; REFERENCES &quot;FileSystems&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	CONSTRAINT &quot;PK_Volumes&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;Subdirectories&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
    &quot;Name&quot; NVARCHAR(1024) NOT NULL COLLATE NOCASE,
    &quot;Options&quot; TINYINT  NOT NULL CHECK(Options&gt;=0 AND Options&lt;64) DEFAULT 0,
    &quot;LastAccessed&quot; DATETIME  NOT NULL,
    &quot;Notes&quot; TEXT NOT NULL DEFAULT '',
    &quot;Deleted&quot; BIT NOT NULL DEFAULT 0,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ParentId&quot;	UNIQUEIDENTIFIER CONSTRAINT &quot;FK_SubdirectoryParent&quot; REFERENCES &quot;Subdirectories&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	&quot;VolumeId&quot;	UNIQUEIDENTIFIER CONSTRAINT &quot;FK_SubdirectoryVolume&quot; REFERENCES &quot;Volumes&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	CONSTRAINT &quot;PK_Subdirectories&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL) AND
        ((ParentId IS NULL AND VolumeId IS NOT NULL) OR
        (ParentId IS NOT NULL AND VolumeId IS NULL AND length(trim(Name))&gt;0)))
);
--ALTER TABLE &quot;Volumes&quot; ADD COLUMN &quot;RootDirectoryId&quot; UNIQUEIDENTIFIER CONSTRAINT &quot;FK_VolumeSubDirectory&quot; REFERENCES &quot;Subdirectories&quot;(&quot;Id&quot;);
CREATE TABLE &quot;Files&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
    &quot;Name&quot; NVARCHAR(1024) NOT NULL CHECK(length(trim(Name))&gt;0) COLLATE NOCASE,
    &quot;Options&quot; TINYINT  NOT NULL CHECK(Options&gt;=0 AND Options&lt;15) DEFAULT 0,
    &quot;LastAccessed&quot; DATETIME  NOT NULL,
    &quot;LastHashCalculation&quot; DATETIME DEFAULT NULL,
    &quot;Notes&quot; TEXT NOT NULL DEFAULT '',
    &quot;Deleted&quot; BIT NOT NULL DEFAULT 0,
    &quot;ExtendedPropertyId&quot; UNIQUEIDENTIFIER DEFAULT NULL CONSTRAINT &quot;FK_FileExtendedProperty&quot; REFERENCES &quot;ExtendedProperties&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;BinaryPropertiesId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_FileBinaryProperties&quot; REFERENCES &quot;BinaryProperties&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	&quot;ParentId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_FileSubdirectory&quot; REFERENCES &quot;Subdirectories&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	CONSTRAINT &quot;PK_Files&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;ExtendedProperties&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
	&quot;Width&quot;	INT NOT NULL CHECK(Width&gt;=0 AND Width&lt;65536),
    &quot;Height&quot; INT NOT NULL CHECK(Height&gt;=0 AND Height&lt;65536),
    &quot;Duration&quot; BIGINT CHECK(Duration&gt;=0) DEFAULT NULL,
    &quot;FrameCount&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;TrackNumber&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;Bitrate&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;FrameRate&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;SamplesPerPixel&quot; INT CHECK(SamplesPerPixel&gt;=0 AND SamplesPerPixel&lt;65536) DEFAULT NULL,
    &quot;PixelPerUnitX&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;PixelPerUnitY&quot; BIGINT CHECK(PixelPerUnitY&gt;=0 AND PixelPerUnitY &lt; 4294967296) DEFAULT NULL,
    &quot;Compression&quot; INT CHECK(Compression&gt;=0 AND Compression&lt;65536)  DEFAULT NULL,
    &quot;XResNumerator&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;XResDenominator&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;YResNumerator&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;YResDenominator&quot; BIGINT CHECK(PixelPerUnitX&gt;=0 AND PixelPerUnitX &lt; 4294967296) DEFAULT NULL,
    &quot;ResolutionXUnit&quot; INT CHECK(ResolutionXUnit&gt;=0 AND ResolutionXUnit&lt;65536) DEFAULT NULL,
    &quot;ResolutionYUnit&quot; INT CHECK(ResolutionYUnit&gt;=0 AND ResolutionYUnit&lt;65536) DEFAULT NULL,
    &quot;JPEGProc&quot; INT CHECK(JPEGProc&gt;=0 AND JPEGProc&lt;65536) DEFAULT NULL,
    &quot;JPEGQuality&quot; INT CHECK(JPEGQuality&gt;=0 AND JPEGQuality&lt;65536) DEFAULT NULL,
    &quot;DateTime&quot; DateTime DEFAULT NULL,
    &quot;Title&quot; NVARCHAR(1024) DEFAULT NULL,
    &quot;Description&quot; TEXT DEFAULT NULL,
    &quot;Copyright&quot; NVARCHAR(1024) DEFAULT NULL,
    &quot;SoftwareUsed&quot; NVARCHAR(1024) DEFAULT NULL,
    &quot;Artist&quot; NVARCHAR(1024) DEFAULT NULL,
    &quot;HostComputer&quot; NVARCHAR(1024) DEFAULT NULL,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	CONSTRAINT &quot;PK_ExtendedProperties&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL) AND
        (XResNumerator IS NULL) = (XResDenominator IS NULL) AND (YResNumerator IS NULL) = (YResDenominator IS NULL))
);
CREATE TABLE &quot;BinaryProperties&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
	&quot;Length&quot;	BIGINT NOT NULL CHECK(Length&gt;=0),
	&quot;Hash&quot;	BINARY(16) CHECK(Hash IS NULL OR length(HASH)=16) DEFAULT NULL,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	CONSTRAINT &quot;PK_BinaryProperties&quot; PRIMARY KEY(&quot;Id&quot;),
	CONSTRAINT &quot;UK_LengthHash&quot; UNIQUE(&quot;Length&quot;,&quot;Hash&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;RedundantSets&quot; (
	&quot;Id&quot;	UNIQUEIDENTIFIER NOT NULL,
	&quot;BinaryPropertiesId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_RedundantSetBinaryProperties&quot; REFERENCES &quot;BinaryProperties&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	&quot;RemediationStatus&quot;	TINYINT NOT NULL DEFAULT 1 CHECK(RemediationStatus&gt;=0 AND RemediationStatus&lt;9),
    &quot;Reference&quot; NVARCHAR(128) NOT NULL DEFAULT '' COLLATE NOCASE,
    &quot;Notes&quot; TEXT NOT NULL DEFAULT '',
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	CONSTRAINT &quot;PK_RedundantSets&quot; PRIMARY KEY(&quot;Id&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;Redundancies&quot; (
	&quot;FileId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_RedundancyFile&quot; REFERENCES &quot;Files&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
	&quot;RedundantSetId&quot;	UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_RedundancyRedundantSet&quot; REFERENCES &quot;RedundantSets&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
    &quot;Reference&quot; NVARCHAR(128) NOT NULL DEFAULT '' COLLATE NOCASE,
    &quot;Notes&quot; TEXT NOT NULL DEFAULT '',
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	CONSTRAINT &quot;PK_Redundancies&quot; PRIMARY KEY(&quot;FileId&quot;,&quot;RedundantSetId&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TABLE &quot;Comparisons&quot; (
    &quot;SourceFileId&quot; UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_ComparisonSourceFile&quot; REFERENCES &quot;Files&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
    &quot;TargetFileId&quot; UNIQUEIDENTIFIER NOT NULL CONSTRAINT &quot;FK_ComparisonTargetFile&quot; REFERENCES &quot;Files&quot;(&quot;Id&quot;) ON DELETE RESTRICT,
    &quot;AreEqual&quot; BIT NOT NULL DEFAULT 0,
    &quot;UpstreamId&quot; UNIQUEIDENTIFIER DEFAULT NULL,
    &quot;LastSynchronizedOn&quot; DATETIME DEFAULT NULL,
	&quot;CreatedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	&quot;ModifiedOn&quot;	DATETIME NOT NULL DEFAULT (datetime('now','localtime')),
	CONSTRAINT &quot;PK_Comparisons&quot; PRIMARY KEY(&quot;SourceFileId&quot;,&quot;TargetFileId&quot;),
    CHECK(CreatedOn&lt;=ModifiedOn AND SourceFileId&lt;&gt;TargetFileId AND
        (UpstreamId IS NULL OR LastSynchronizedOn IS NOT NULL))
);
CREATE TRIGGER validate_new_redundancy 
   BEFORE INSERT
   ON Redundancies
   WHEN (SELECT COUNT(f.Id) FROM Files f LEFT JOIN RedundantSets r ON f.BinaryPropertiesId=r.BinaryPropertiesId WHERE f.Id=NEW.FileId AND r.Id=NEW.RedundantSetId)=0
BEGIN
    SELECT RAISE (ABORT,'File does not have same content info as the redundancy set.');
END;
INSERT INTO &quot;FileSystems&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;MaxNameLength&quot;, &quot;DefaultDriveType&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{bedb396b-2212-4149-9cad-7e437c47314c}', 'New Technology File System)', 255, 3, '2004-08-19 14:51:06', '2004-08-19 14:51:06');
INSERT INTO &quot;FileSystems&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;CaseSensitiveSearch&quot;, &quot;MaxNameLength&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{02070ea8-a2ba-4240-9596-bb6d355dd366}', 'Ext4 Journaling Filesystem', 1, 255, '2021-05-21 21:12:21', '2021-05-21 21:12:21');
INSERT INTO &quot;FileSystems&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;MaxNameLength&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{53a9e9a4-f5f0-4b4c-9f1e-4e3a80a93cfd}', 'VFAT (Virtual File Allocation Table)', 255, '2021-05-21 21:15:54', '2021-05-21 21:15:54');
INSERT INTO &quot;FileSystems&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{bd64e811-2c25-4385-8b99-1494bbb24612}', 'Common Internet Filesystem', '2021-05-21 21:25:23', '2021-05-21 21:25:23');
INSERT INTO &quot;FileSystems&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;ReadOnly&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{88a3cdb9-ed66-4778-a33b-437675a5ae38}', 'ISO 9660 optical disc media', 1, '2021-05-21 21:27:27', '2021-05-21 21:27:27');
INSERT INTO &quot;FileSystems&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;ReadOnly&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{0af7fe3e-3bc2-41ac-b6b1-310ad5fc46cd}', 'MAFS (Multi-volume Archive File System)', 0, '2021-05-21 21:27:27', '2021-05-21 21:27:27');

INSERT INTO &quot;SymbolicNames&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{74381ccb-d56d-444d-890f-3a8051bc18e6}', 'NTFS', '{bedb396b-2212-4149-9cad-7e437c47314c}', '2021-05-21 21:29:59', '2021-05-21 21:29:59');
INSERT INTO &quot;SymbolicNames&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{e41dfef2-d6f1-4e8a-b81f-971a85b9be9b}', 'ext4', '{02070ea8-a2ba-4240-9596-bb6d355dd366}', '2021-05-21 21:30:01', '2021-05-21 21:30:01');
INSERT INTO &quot;SymbolicNames&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{bbb162e7-9477-49e3-acce-aee45d58bc34}', 'vfat', '{53a9e9a4-f5f0-4b4c-9f1e-4e3a80a93cfd}', '2021-05-21 21:30:09', '2021-05-21 21:30:09');
INSERT INTO &quot;SymbolicNames&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{0f54c5a9-5e48-48a4-8056-b01f68d682a6}', 'cifs', '{bd64e811-2c25-4385-8b99-1494bbb24612}', '2021-05-21 21:36:19', '2021-05-21 21:36:19');
INSERT INTO &quot;SymbolicNames&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{0989eb7a-d9db-4cef-9ac9-981fe11876b0}', 'iso9660', '{88a3cdb9-ed66-4778-a33b-437675a5ae38}', '2021-05-21 21:36:23', '2021-05-21 21:36:23');
INSERT INTO &quot;SymbolicNames&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{e9717552-4286-4eeb-bea5-6a5267a2f223}', 'MAFS', '{0af7fe3e-3bc2-41ac-b6b1-310ad5fc46cd}', '2021-05-21 21:36:25', '2021-05-21 21:36:25');

INSERT INTO &quot;Volumes&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;VolumeName&quot;, &quot;Identifier&quot;, &quot;Type&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{fb962360-518b-40f6-b6ae-afb67f2e2543}', 'C:', 'OS', 'urn:volume:id:9E49-7DE8', 3, '{bedb396b-2212-4149-9cad-7e437c47314c}', '2021-05-21 21:37:16', '2021-05-21 21:37:16');
INSERT INTO &quot;Volumes&quot; (&quot;Id&quot;, &quot;DisplayName&quot;, &quot;VolumeName&quot;, &quot;Identifier&quot;, &quot;Type&quot;, &quot;FileSystemId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{2340260f-6984-4e32-98f5-66dac5100507}', 'testazureshare (on servicenowdiag479.file.core.windows.net)', '', 'file://servicenowdiag479.file.core.windows.net/testazureshare', 4, '{0af7fe3e-3bc2-41ac-b6b1-310ad5fc46cd}', '2021-05-21 21:37:18', '2021-05-21 21:37:18');
    
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;VolumeId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{a951b559-a895-4669-9bfb-ea547c4c24d4}', '//servicenowdiag479.file.core.windows.net/testazureshare/', '2021-05-21 21:37:18', '{2340260f-6984-4e32-98f5-66dac5100507}', '2021-05-21 21:37:18', '2021-05-21 21:37:18');

INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;VolumeId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{baaa89ec-d047-4f82-b8b8-be8f00ea80f4}', 'C:/', '2021-05-21 21:44:29', '{fb962360-518b-40f6-b6ae-afb67f2e2543}', '2021-05-21 21:44:29', '2021-05-21 21:44:29');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{3c2684e7-e242-4a68-a06a-26b1cbde333d}', 'Users', '2021-05-21 21:44:38', '{baaa89ec-d047-4f82-b8b8-be8f00ea80f4}', '2021-05-21 21:44:38', '2021-05-21 21:44:38');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{6cb0fe90-f1e4-44c5-8571-d285079b3840}', 'lerwi', '2021-05-21 21:45:02', '{3c2684e7-e242-4a68-a06a-26b1cbde333d}', '2021-05-21 21:45:02', '2021-05-21 21:45:02');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{b9e6fcc4-0ae5-47e2-beb6-c5813b4970fc}', 'Git', '2021-05-21 21:45:17', '{6cb0fe90-f1e4-44c5-8571-d285079b3840}', '2021-05-21 21:45:17', '2021-05-21 21:45:17');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{7a90f629-9ad0-44b3-96d7-c60f51db8f7e}', 'FsInfoCat', '2021-05-21 21:45:27', '{b9e6fcc4-0ae5-47e2-beb6-c5813b4970fc}', '2021-05-21 21:45:27', '2021-05-21 21:45:27');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{7f4e1340-2066-424b-a499-978f82ee0e50}', 'FsInfoCat', '2021-05-21 21:45:35', '{7a90f629-9ad0-44b3-96d7-c60f51db8f7e}', '2021-05-21 21:45:35', '2021-05-21 21:45:35');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{04863253-dc35-48ba-9662-c0c02556ae84}', 'FsInfoCat.Local', '2021-05-21 21:46:53', '{7f4e1340-2066-424b-a499-978f82ee0e50}', '2021-05-21 21:46:53', '2021-05-21 21:46:53');
    
INSERT INTO &quot;BinaryProperties&quot; (&quot;Id&quot;, &quot;Length&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{6696e337-c4ad-4e03-b954-ee585270958d}', 77824, '2021-05-21 21:49:59', '2021-05-21 21:49:59');
INSERT INTO &quot;BinaryProperties&quot; (&quot;Id&quot;, &quot;Length&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{dc508120-8617-4d61-ba38-480ac35fcfe5}', 0, '2021-05-21 21:49:59', '2021-05-21 21:49:59');

INSERT INTO &quot;Files&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;BinaryPropertiesId&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{04863253-dc35-48ba-9662-c0c02556ae84}', 'Example.db', '2021-05-21 21:52:08', '{6696e337-c4ad-4e03-b954-ee585270958d}', '{04863253-dc35-48ba-9662-c0c02556ae84}',
    '2021-05-21 21:52:08', '2021-05-21 21:52:08');

INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{e91871f5-76af-46b0-9381-9e411acd2fba}', 'AppData', '2021-05-21 21:45:17', '{6cb0fe90-f1e4-44c5-8571-d285079b3840}', '2021-05-21 21:45:17', '2021-05-21 21:45:17');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{5d2f0713-1857-4253-a69a-eb5e245ed553}', 'Local','2021-05-21 21:45:27', '{e91871f5-76af-46b0-9381-9e411acd2fba}', '2021-05-21 21:45:27', '2021-05-21 21:45:27');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{1b1ba34d-a703-4e65-a7bf-b37a13818c61}', 'FsInfoCat.Desktop', '2021-05-21 21:45:35', '{5d2f0713-1857-4253-a69a-eb5e245ed553}', '2021-05-21 21:45:35', '2021-05-21 21:45:35');
INSERT INTO &quot;Subdirectories&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{9659ea19-ca72-419f-9b35-3b59e6cc89e0}', '1.0.0.0', '2021-05-21 21:46:53', '{1b1ba34d-a703-4e65-a7bf-b37a13818c61}', '2021-05-21 21:46:53', '2021-05-21 21:46:53');
    
INSERT INTO &quot;Files&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;BinaryPropertiesId&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{6219ddc4-5979-491e-8b76-5050b391f4d3}', 'Test.db', '2021-05-21 21:52:08', '{6696e337-c4ad-4e03-b954-ee585270958d}', '{9659ea19-ca72-419f-9b35-3b59e6cc89e0}',
    '2021-05-21 21:52:08', '2021-05-21 21:52:08');

INSERT INTO &quot;Files&quot; (&quot;Id&quot;, &quot;Name&quot;, &quot;LastAccessed&quot;, &quot;BinaryPropertiesId&quot;, &quot;ParentId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
    VALUES ('{a3e8dab2-98fd-4059-8756-27db5fb80932}', 'Test.sdl', '2021-05-21 21:52:08', '{6696e337-c4ad-4e03-b954-ee585270958d}', '{9659ea19-ca72-419f-9b35-3b59e6cc89e0}',
    '2021-05-21 21:52:08', '2021-05-21 21:52:08');

INSERT INTO &quot;RedundantSets&quot; (&quot;Id&quot;, &quot;BinaryPropertiesId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
	VALUES ('{1ba4dd35-7a45-400b-8f20-57546c94afef}', '{6696e337-c4ad-4e03-b954-ee585270958d}', '2021-05-21 22:23:32', '2021-05-21 22:23:32');
    
INSERT INTO &quot;Redundancies&quot; (&quot;FileId&quot;, &quot;RedundantSetId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
	VALUES ('{04863253-dc35-48ba-9662-c0c02556ae84}', '{1ba4dd35-7a45-400b-8f20-57546c94afef}', '2021-05-21 22:23:32', '2021-05-21 22:23:32');
    
INSERT INTO &quot;Redundancies&quot; (&quot;FileId&quot;, &quot;RedundantSetId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
	VALUES ('{6219ddc4-5979-491e-8b76-5050b391f4d3}', '{1ba4dd35-7a45-400b-8f20-57546c94afef}', '2021-05-21 22:23:32', '2021-05-21 22:23:32');

INSERT INTO &quot;Redundancies&quot; (&quot;FileId&quot;, &quot;RedundantSetId&quot;, &quot;CreatedOn&quot;, &quot;ModifiedOn&quot;)
	VALUES ('{a3e8dab2-98fd-4059-8756-27db5fb80932}', '{1ba4dd35-7a45-400b-8f20-57546c94afef}', '2021-05-21 22:23:32', '2021-05-21 22:23:32');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
