<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fae78f98ea841b2a5be4f55389a202f" Name="Diagram1" >
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.Volume" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.FileSystem" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.FileSystemVolume" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.FsSymbolicName" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.FileSystemFsSymbolicName" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.Directory" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.ParentDirectory" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.DirectoryVolume" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.File" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.DirectoryFile" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.HashCalculation" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.HashCalculationFile" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.Redundancy" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.RedundancyFile" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Local.Comparison" Width="1.5" PointX="9.75" PointY="4.875" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.FileComparison1" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Local.FileComparison2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>