<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-Core.props" />
    <Import Project="FsInfoCat.Test.props" />

    <ItemGroup>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.csproj" />
        <ProjectReference Include="..\FsInfoCat.PS\FsInfoCat.PS.csproj" />
        <ProjectReference Include="..\FsInfoCat.Web\FsInfoCat.Web.csproj" />
    </ItemGroup>

    <Import Project="FsInfoCat.Test.targets" />

</Project>
