<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-NetFramework.props" />
    <Import Project="FsInfoCat.Test.props" />

    <ItemGroup>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.NetFramework.csproj" />
        <ProjectReference Include="..\FsInfoCat.PS\FsInfoCat.PS.NetFramework.csproj" />
    </ItemGroup>

    <Import Project="FsInfoCat.Test.targets" />

</Project>
