<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" Version="16.3.59" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="16.8.30709.132" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="11.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Internal" Version="16.3.23" />
  </ItemGroup>

</Project>
