<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.Model.Upstream.IDirectoryRelocateTask" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAgAAAAEgAAAAAAKAACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IDirectoryRelocateTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedTo" />
      <Property Name="AssignmentGroup" />
      <Property Name="TargetDirectory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IFileRelocateTask" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAgAAAAEgAAAAAAIAAAAAAAAAAABAAAAAIA=</HashCode>
      <FileName>Model\Upstream\IFileRelocateTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedTo" />
      <Property Name="AssignmentGroup" />
      <Property Name="TargetDirectory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IHostDevice" Collapsed="true">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAUAAIAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IHostDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IHostPlatform" Collapsed="true">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAAAAAQAAAAAAAACgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IHostPlatform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultFsType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamContentHash" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Upstream\IUpstreamContentHash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamFile" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAQAAACAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HashInfo" />
      <Property Name="Parent" />
      <Property Name="Redundancy" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamFileComparison" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamFileComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File1" />
      <Property Name="File2" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamFileSystem" Collapsed="true">
    <Position X="12" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamFileSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultSymbolicName" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamRedundancy" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamRedundancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RedundantSet" />
      <Property Name="TargetFile" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamSubDirectory" Collapsed="true">
    <Position X="7" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQAAAAAAAAAAQAAIAAAAAAIA=</HashCode>
      <FileName>Model\Upstream\IUpstreamSubDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
      <Property Name="SourceRelocationTask" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamSymbolicName" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamSymbolicName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamRedundantSet" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamRedundantSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUpstreamVolume" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUpstreamVolume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
      <Property Name="HostDevice" />
      <Property Name="RootDirectory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUserGroup" Collapsed="true">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAEAAAAAAAAAAAAAAAQCAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUserGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUserGroupMembership" Collapsed="true">
    <Position X="1" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Upstream\IUserGroupMembership.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Model.Upstream.IUserProfile" Collapsed="true">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>aFAyFEEAoAIACEIAAEAAEBACAABEQJQAAiBHGEFIAhw=</HashCode>
      <FileName>Model\Upstream\IUserProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>