<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.BgOps.IAsyncOpInfo">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpStatus">
    <Position X="0.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpProgress">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQABBAA=</HashCode>
      <FileName>BgOps\IAsyncOpProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpEventArgs">
    <Position X="0.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncAction">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAEgAAQAAAAA=</HashCode>
      <FileName>BgOps\IAsyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpResultArgs&lt;TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpResultArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncFunc&lt;TResult&gt;">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncFunc.cs</FileName>
      <NewMemberFileName>BgOps\IAsyncProducer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ICustomAsyncProducer&lt;TEvent, TResult&gt;" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ICustomAsyncProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOperation" Collapsed="true">
    <Position X="3.25" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncProducer&lt;TResult&gt;" Collapsed="true">
    <Position X="7.25" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncProducer&lt;TResult&gt;" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.BgOps.ICustomAsyncProducer&lt;TEvent, TResult&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="8.688" />
        <Point X="11.75" Y="8.688" />
        <Point X="11.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncProducer&lt;TResult&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="11.938" />
        <Point X="11.75" Y="11.938" />
        <Point X="11.75" Y="10.7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncOperation" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="3" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOperation" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="11.5" />
        <Point X="4.625" Y="10.25" />
        <Point X="5.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncOpStatus" Collapsed="true">
    <Position X="6" Y="7" Width="2" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpStatus" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="5.925" />
        <Point X="1.625" Y="7.312" />
        <Point X="6" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncOpStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncOpInfo">
    <Position X="6" Y="0.5" Width="1.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpInfo" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="0.5" />
        <Point X="1.625" Y="0.125" />
        <Point X="6.875" Y="0.125" />
        <Point X="6.875" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncOpInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpInfo&lt;T&gt;" HideInheritanceLine="true">
    <Position X="1" Y="13.25" Width="1.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpInfo" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpStatus&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="1" Y="16.5" Width="1.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpStatus" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpProgress&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.5" Y="13.25" Width="2" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpProgress" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpEventArgs&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.75" Y="19" Width="2.25" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpEventArgs" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncAction&lt;T&gt;" HideInheritanceLine="true">
    <Position X="4.75" Y="16.5" Width="1.5" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncAction" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOpResultArgs&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="20.75" Width="2.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpResultArgs&lt;TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOpResultArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncFunc&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="9" Y="16.5" Width="2.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncFunc&lt;TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncFunc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ICustomAsyncOperation&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="4" Y="20" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ICustomAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ICustomAsyncProducer&lt;TState, TEvent, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.5" Y="20" Width="3.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.ICustomAsyncProducer&lt;TEvent, TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ICustomAsyncProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncOperation&lt;TState&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.75" Y="24" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOperation" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.IAsyncProducer&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.25" Y="24" Width="4.25" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncProducer&lt;TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\IAsyncProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncProducer&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="11" Y="22.25" Width="4.25" />
    <InheritanceLine Type="FsInfoCat.BgOps.ICustomAsyncProducer&lt;TState, TEvent, TResult&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="20.375" />
        <Point X="13.75" Y="20.375" />
        <Point X="13.75" Y="22.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncProducer&lt;TState, TResult&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="24.5" />
        <Point X="13.875" Y="24.5" />
        <Point X="13.875" Y="23.329" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncProducer&lt;TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncOperation&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="22" Width="3.5" />
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncOperation" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncOpStatus&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.75" Y="18.25" Width="2" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpStatus&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="17.32" />
        <Point X="1.875" Y="18.688" />
        <Point X="5.417" Y="18.688" Type="JumpStart" />
        <Point X="5.583" Y="18.688" Type="JumpEnd" />
        <Point X="6.75" Y="18.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncOpStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncOpInfo&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="13.25" Width="2" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncOpInfo&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="13.25" />
        <Point X="1.875" Y="12.875" />
        <Point X="6.967" Y="12.875" Type="JumpStart" />
        <Point X="7.133" Y="12.875" Type="JumpEnd" />
        <Point X="8.312" Y="12.875" />
        <Point X="8.312" Y="13.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncOpInfo" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncOpInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncFunc&lt;TResult&gt;" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2.25" />
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncAction" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="6.75" />
        <Point X="11.625" Y="4.562" />
        <Point X="10" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncFunc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncFunc&lt;TState, TResult&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="9" Y="14.75" Width="2.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncAction&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="18.25" />
        <Point X="13.25" Y="15.225" />
        <Point X="11.75" Y="15.225" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncFunc&lt;TResult&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncFunc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncAction" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.75" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="4.5" />
        <Point X="4.625" Y="3.505" />
        <Point X="6.792" Y="3.505" Type="JumpStart" />
        <Point X="6.958" Y="3.505" Type="JumpEnd" />
        <Point X="12.875" Y="3.505" />
        <Point X="12.875" Y="7.188" />
        <Point X="12.5" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.BgOps.ITimedAsyncAction&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.25" Y="18.25" Width="2" />
    <InheritanceLine Type="FsInfoCat.BgOps.IAsyncAction&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="16.5" />
        <Point X="5.5" Y="14.472" />
        <Point X="6.967" Y="14.472" Type="JumpStart" />
        <Point X="7.133" Y="14.472" Type="JumpEnd" />
        <Point X="8.167" Y="14.472" Type="JumpStart" />
        <Point X="8.333" Y="14.472" Type="JumpEnd" />
        <Point X="14.632" Y="14.472" />
        <Point X="14.632" Y="18.688" />
        <Point X="14.25" Y="18.688" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncOpStatus&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="18.688" />
        <Point X="10.292" Y="18.688" Type="JumpStart" />
        <Point X="10.458" Y="18.688" Type="JumpEnd" />
        <Point X="12.25" Y="18.688" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FsInfoCat.BgOps.ITimedAsyncAction" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgOps\ITimedAsyncAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>