<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef15a0b96b2b470288022c2d39620d7c" Name="Diagram1" ZoomLevel="76" >
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.UserProfile" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.Volume" Width="1.625" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.Directory" Width="1.5" PointX="10.125" PointY="3.875" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.File" Width="1.5" PointX="13.25" PointY="6.125" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.FileSystem" Width="1.75" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.HostDevice" Width="1.5" PointX="5.5" PointY="2.5" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.HostPlatform" Width="1.5" PointX="3.25" PointY="2.5" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.DefaultFSTypeHostPlatform" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.HostPlatformHostDevice" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.HostDeviceVolume" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.FileSystemVolume" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.FsSymbolicName" Width="1.5" PointX="3.25" PointY="6.875" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.FileSystemFsSymbolicName" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.HashCalculation" Width="1.5" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.HashCalculationFile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.VolumeDirectory" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.DirectoryParent" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.DirectoryFile" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.Redundancy" Width="1.5" PointX="13.875" PointY="10.625" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.RedundancyFile" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.Comparison" Width="1.5" PointX="10.25" PointY="8.875" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.FileComparison1" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.FileComparison2" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByFsSymbolicName" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByComparison" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByDirectory" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByFile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByFileSystem" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByHashCalculation" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByHostDevice" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByHostPlatform" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByRedundancy" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByUserProfile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByVolume" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByVolume" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByUserProfile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByRedundancy" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByHostPlatform" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByHostDevice" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByHashCalculation" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByFsSymbolicName" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByFileSystem" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByFile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByDirectory" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByComparison" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.FileRelocateTask" Width="1.5" PointX="15.75" PointY="7.375" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.DirectoryRelocateTask" Width="2.375" PointX="16.125" PointY="2.5" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.SourceDirectoryRelocateTask" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Remote.UserGroup" Width="1.5" PointX="13.75" PointY="2.875" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.UserGroupUserProfile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.UserGroupDirectoryRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.UserProfileDirectoryRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.FileRelocateTaskFile" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.DirectoryFileRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.TargetDirectoryRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.UserGroupFileRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.UserProfileFileRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByDirectoryRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByFileRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.CreatedByUserGroup" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByDirectoryRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByFileRelocateTask" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.Remote.ModifiedByUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>