<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef15a0b96b2b470288022c2d39620d7c" Name="Diagram1" ZoomLevel="76" >
        <EntityTypeShape EntityType="RemoteDbModel.UserProfile" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="RemoteDbModel.Volume" Width="1.625" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="RemoteDbModel.Directory" Width="1.5" PointX="10.125" PointY="3.875" />
        <EntityTypeShape EntityType="RemoteDbModel.File" Width="1.5" PointX="13.25" PointY="6.125" />
        <EntityTypeShape EntityType="RemoteDbModel.FileSystem" Width="1.75" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="RemoteDbModel.HostDevice" Width="1.5" PointX="5.5" PointY="2.5" />
        <EntityTypeShape EntityType="RemoteDbModel.HostPlatform" Width="1.5" PointX="3.25" PointY="2.5" />
        <AssociationConnector Association="RemoteDbModel.DefaultFSTypeHostPlatform" />
        <AssociationConnector Association="RemoteDbModel.HostPlatformHostDevice" />
        <AssociationConnector Association="RemoteDbModel.HostDeviceVolume" />
        <AssociationConnector Association="RemoteDbModel.FileSystemVolume" />
        <EntityTypeShape EntityType="RemoteDbModel.FsSymbolicName" Width="1.5" PointX="3.25" PointY="6.875" />
        <AssociationConnector Association="RemoteDbModel.FileSystemFsSymbolicName" />
        <EntityTypeShape EntityType="RemoteDbModel.HashCalculation" Width="1.5" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="RemoteDbModel.HashCalculationFile" />
        <AssociationConnector Association="RemoteDbModel.VolumeDirectory" />
        <AssociationConnector Association="RemoteDbModel.DirectoryParent" />
        <AssociationConnector Association="RemoteDbModel.DirectoryFile" />
        <EntityTypeShape EntityType="RemoteDbModel.Redundancy" Width="1.5" PointX="13.875" PointY="10.625" />
        <AssociationConnector Association="RemoteDbModel.RedundancyFile" />
        <EntityTypeShape EntityType="RemoteDbModel.Comparison" Width="1.5" PointX="10.375" PointY="7.875" />
        <AssociationConnector Association="RemoteDbModel.FileComparison1" />
        <AssociationConnector Association="RemoteDbModel.FileComparison2" />
        <AssociationConnector Association="RemoteDbModel.CreatedByFsSymbolicName" />
        <AssociationConnector Association="RemoteDbModel.CreatedByComparison" />
        <AssociationConnector Association="RemoteDbModel.CreatedByDirectory" />
        <AssociationConnector Association="RemoteDbModel.CreatedByFile" />
        <AssociationConnector Association="RemoteDbModel.CreatedByFileSystem" />
        <AssociationConnector Association="RemoteDbModel.CreatedByHashCalculation" />
        <AssociationConnector Association="RemoteDbModel.CreatedByHostDevice" />
        <AssociationConnector Association="RemoteDbModel.CreatedByHostPlatform" />
        <AssociationConnector Association="RemoteDbModel.CreatedByRedundancy" />
        <AssociationConnector Association="RemoteDbModel.CreatedByUserProfile" />
        <AssociationConnector Association="RemoteDbModel.CreatedByVolume" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByVolume" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByUserProfile" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByRedundancy" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByHostPlatform" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByHostDevice" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByHashCalculation" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByFsSymbolicName" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByFileSystem" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByFile" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByDirectory" />
        <AssociationConnector Association="RemoteDbModel.ModifiedByComparison" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>