<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.Upstream.IFileAction">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Upstream\IFileAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IGroupMembership">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IGroupMembership.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IMitigationTask">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAgAAAAEgIAAAAAAAAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Upstream\IMitigationTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedTo" />
      <Property Name="AssignmentGroup" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.ISubdirectoryAction">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Upstream\ISubdirectoryAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamFileSystem">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IUpstreamFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamSymbolicName" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IUpstreamSymbolicName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamVolume">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IUpstreamVolume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
      <Property Name="HostDevice" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUserGroup">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQCAgAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Upstream\IUserGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUserProfile">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAgEEAAAAAAAFAAAAAAAAACAAAAAAAAACAIAABIABg=</HashCode>
      <FileName>Upstream\IUserProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamComparison" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Upstream\IUpstreamComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceFile" />
      <Property Name="TargetFile" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamRedundancy" Collapsed="true">
    <Position X="1" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IUpstreamRedundancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RedundantSet" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamRedundantSet">
    <Position X="1.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IUpstreamRedundantSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BinaryProperties" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamBinaryProperties">
    <Position X="2" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Upstream\IUpstreamBinaryProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamFile">
    <Position X="5.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAIAAQAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Upstream\IUpstreamFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IUpstreamSubdirectory">
    <Position X="8" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAAQAAAAAAAAIAQAAIAAAAAAIA=</HashCode>
      <FileName>Upstream\IUpstreamSubdirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IHostPlatform">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAAAAAAAQAAAAAAAACgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Upstream\IHostPlatform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.Upstream.IHostDevice">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAUAAIAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Upstream\IHostDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
