<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Local.AudioPropertiesListItem" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>AudioPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.AudioPropertiesRow" Collapsed="true">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAKIAAAAAAACAAAAAEIAAAAAAgAAAAAAAAAgAEAAEA=</HashCode>
      <FileName>AudioPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.AudioPropertySet" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAACAAEIQ=</HashCode>
      <FileName>AudioPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.BinaryPropertySet" Collapsed="true">
    <Position X="64.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECAAAAAQIEAAABAAHAAABAABAAAIAhAAAAADAAEIA=</HashCode>
      <FileName>BinaryPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlConfigListItem" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>CrawlConfigListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.CrawlConfigListItemBase" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAEAAABAAAwAAAAAgEAAAAAEgYAAAAAAA=</HashCode>
      <FileName>CrawlConfigListItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlConfigReportItem" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAEAAAAAEgAACgCAAAAAAAABAAAAA=</HashCode>
      <FileName>CrawlConfigReportItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlJob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="134.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAIAQBgEAAAAAAAAAIAAACIAAEAAAAICAAAQ=</HashCode>
      <FileName>CrawlConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlConfiguration" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAASACAAAAoAAAAAAAAACAAAAAAAAFIgAAA=</HashCode>
      <FileName>CrawlConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlConfigurationRow" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQA2EAAAAAQACAAAAABQggQAAAgACIgBEAAAAACAAAQ=</HashCode>
      <FileName>CrawlConfigurationRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlJobLog" Collapsed="true">
    <Position X="66.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAgAAQAAAAAAAAAAAAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>CrawlJobLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlJobLogListItem" Collapsed="true">
    <Position X="68.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>CrawlJobLogListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.CrawlJobLogRow" Collapsed="true">
    <Position X="67.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAQAgAAAABAAAAAAAAAKIAAMAAAAMAAAgQ=</HashCode>
      <FileName>CrawlJobLogRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DbFile" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lygGzoQCAID0IUpRi5eASar0CwWMI4ARChDBQBwI0IU=</HashCode>
      <FileName>DbFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DbFileRow" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAyIAAEIAAEAAAQQhBACI6AAASAAAABAgAAgABIAAA=</HashCode>
      <FileName>DbFileRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DocumentPropertiesListItem" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>DocumentPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DocumentPropertiesRow" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAEBBAAAAMIIAAAQAgAAQAAABAABAACAABEAAAAIAA=</HashCode>
      <FileName>DocumentPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DocumentPropertySet" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>DocumentPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DRMPropertiesListItem" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>DRMPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DRMPropertiesRow" Collapsed="true">
    <Position X="24.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAhAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DRMPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DRMPropertySet" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAACAAEIQ=</HashCode>
      <FileName>DRMPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileAccessError" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="136" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADQAAAAAAFAAABAAHEBCAAQEgAAACBEAAAIBABAAA=</HashCode>
      <FileName>FileAccessError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Local.FileComparison" Collapsed="true">
    <Position X="113.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAIAYAAAAAAAEAQGEAAAABAAAAAAAARAAIQAhAAAAA=</HashCode>
      <FileName>FileComparison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileSystem" Collapsed="true">
    <Position X="77.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAEBAAQAAAAAACAAQBAAAAAAABAgAAAAAIA=</HashCode>
      <FileName>FileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileSystemListItem" Collapsed="true">
    <Position X="80" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAACAAAgIAAAAABAABCAAAA=</HashCode>
      <FileName>FileSystemListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileSystemRow" Collapsed="true">
    <Position X="78.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAyEAAAAAAAAABAAAFAAAQiAAAAAAQBAAAIAEAAIAA=</HashCode>
      <FileName>FileSystemRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileWithAncestorNames" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkABAAAIAAAAEAAABAAAgAAAAAgkAMAAAEgYABAAAAA=</HashCode>
      <FileName>FileWithAncestorNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileWithBinaryProperties" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAIAAAAAAAAJAABAAAAgAIAAAAAAABAAAAA=</HashCode>
      <FileName>FileWithBinaryProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileWithBinaryPropertiesAndAncestorNames" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAEAAABAAAgAAAAAgkAEAAAEgYABAAAAA=</HashCode>
      <FileName>FileWithBinaryPropertiesAndAncestorNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.GPSPropertiesListItem" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>GPSPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.GPSPropertiesRow" Collapsed="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEFAAAAAAAQAAEAAAIAAAAIABAAQAKAAECAAAEgAAE=</HashCode>
      <FileName>GPSPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.GPSPropertySet" Collapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>GPSPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ImagePropertiesListItem" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>ImagePropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ImagePropertiesRow" Collapsed="true">
    <Position X="33.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAECAAAAAEAAACAEEASACAAAAAABABAAAAAA=</HashCode>
      <FileName>ImagePropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ImagePropertySet" Collapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAACAAEIQ=</HashCode>
      <FileName>ImagePropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ItemTag" Collapsed="true">
    <Position X="87.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIBAAIgAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ItemTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ItemTagListItem" Collapsed="true">
    <Position X="101.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemTagListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ItemTagRow" Collapsed="true">
    <Position X="94.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAgAAAAAAAAAAgAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ItemTagRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.LocalDbEntity" Collapsed="true">
    <Position X="66.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAAAAAAAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>LocalDbEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.LocalDbExtensions" Collapsed="true">
    <Position X="137.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAIAAACCAAAAACBAAACAAAAAABEAABAAAACAAA=</HashCode>
      <FileName>LocalDbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.MediaPropertiesListItem" Collapsed="true">
    <Position X="46.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>MediaPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MediaPropertiesRow" Collapsed="true">
    <Position X="47.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYKEgBUABEACAAAASAAAAAADACBwAABAAAgAAAEABAA=</HashCode>
      <FileName>MediaPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MediaPropertySet" Collapsed="true">
    <Position X="48.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIDAAEIQ=</HashCode>
      <FileName>MediaPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MusicPropertiesListItem" Collapsed="true">
    <Position X="55.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>MusicPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MusicPropertiesRow" Collapsed="true">
    <Position X="56.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAEAAAAAQBIAAAAACpAAAAAAAIAAAUAAAQI=</HashCode>
      <FileName>MusicPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MusicPropertySet" Collapsed="true">
    <Position X="57.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>MusicPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalFileTag" Collapsed="true">
    <Position X="82.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAIACAAAAEAAACAAAAEAEAAAAAAAgJABAIA=</HashCode>
      <FileName>PersonalFileTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalFileTagListItem" Collapsed="true">
    <Position X="95.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>PersonalFileTagListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.PersonalSubdirectoryTag" Collapsed="true">
    <Position X="84.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIACIAAAEAAACAAAAEAEAAABAAAgBABAIA=</HashCode>
      <FileName>PersonalSubdirectoryTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalSubdirectoryTagListItem" Collapsed="true">
    <Position X="100.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>PersonalSubdirectoryTagListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.PersonalTagDefinition" Collapsed="true">
    <Position X="129.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgGAACAAAAAAAAQgiCAAAgAAAAVEUAAAAABAIA=</HashCode>
      <FileName>PersonalTagDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalTagDefinitionListItem" Collapsed="true">
    <Position X="131.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAIAAAABAAAQA=</HashCode>
      <FileName>PersonalTagDefinitionListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalTagDefinitionRow" Collapsed="true">
    <Position X="130.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAgAAAEAABAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonalTagDefinitionRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalVolumeTag" Collapsed="true">
    <Position X="93.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAIACAAAAEAAACAAAAEAMAAAAAAAgBABAIA=</HashCode>
      <FileName>PersonalVolumeTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalVolumeTagListItem" Collapsed="true">
    <Position X="98" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>PersonalVolumeTagListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.PhotoPropertiesListItem" Collapsed="true">
    <Position X="37.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>PhotoPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PhotoPropertiesRow" Collapsed="true">
    <Position X="38.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAChEQAAAAAAAAAgAAAAABBAAAAAACAAQ=</HashCode>
      <FileName>PhotoPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PhotoPropertySet" Collapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>PhotoPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PropertiesRow" Collapsed="true">
    <Position X="38.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RecordedTVPropertiesListItem" Collapsed="true">
    <Position X="59.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>RecordedTVPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RecordedTVPropertiesRow" Collapsed="true">
    <Position X="60.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBIAAQAAQAgAIQAAAAAAAEABAAAAAIAAgA=</HashCode>
      <FileName>RecordedTVPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RecordedTVPropertySet" Collapsed="true">
    <Position X="62" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAACAAEIQ=</HashCode>
      <FileName>RecordedTVPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Redundancy" Collapsed="true">
    <Position X="71" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAzgACAIEAEgAABAAGAAAAggBAUAAABQAQAABIAEIA=</HashCode>
      <FileName>Redundancy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RedundantSet" Collapsed="true">
    <Position X="125" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAABEAABCEgAAAAAAACAAQAAAAEAAABAAAAE=</HashCode>
      <FileName>RedundantSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RedundantSetListItem" Collapsed="true">
    <Position X="127.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABAABAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>RedundantSetListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RedundantSetRow" Collapsed="true">
    <Position X="126" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAyAACEAAAAAAAFAABAAAAIABAAQAABAAAAIAAAAAA=</HashCode>
      <FileName>RedundantSetRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedFileTag" Collapsed="true">
    <Position X="89" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAIACABAAAAAACAAAAEAEAAAAAAAAJABCIA=</HashCode>
      <FileName>SharedFileTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedFileTagListItem" Collapsed="true">
    <Position X="104.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>SharedFileTagListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.SharedSubdirectoryTag" Collapsed="true">
    <Position X="91.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIACIBAAAAAACAAAAEAEAAABAAAABABCIA=</HashCode>
      <FileName>SharedSubdirectoryTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedSubdirectoryTagListItem" Collapsed="true">
    <Position X="107" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>SharedSubdirectoryTagListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.SharedTagDefinition" Collapsed="true">
    <Position X="116" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAgGgAAAAAAQAAAQgiAAAAgAAAAVABAAQAABAIA=</HashCode>
      <FileName>SharedTagDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedTagDefinitionListItem" Collapsed="true">
    <Position X="118.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAIAAAABAAAQA=</HashCode>
      <FileName>SharedTagDefinitionListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedTagDefinitionRow" Collapsed="true">
    <Position X="117" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAgAAAEAABAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedTagDefinitionRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedVolumeTag" Collapsed="true">
    <Position X="86.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAIACABAAAAAACAAAAEAMAAAAAAAABABCIA=</HashCode>
      <FileName>SharedVolumeTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedVolumeTagListItem" Collapsed="true">
    <Position X="102.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>SharedVolumeTagListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FsInfoCat.Local.Subdirectory" Collapsed="true">
    <Position X="122.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAIAgAAAACwAQkhEQEJQgAwCpkEIMRSYgKjABTAEIQ=</HashCode>
      <FileName>Subdirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SubdirectoryAccessError" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="134.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACQAAAAAAFAAABAAHABCAAQFgAAACBEAAQIBABAAA=</HashCode>
      <FileName>SubdirectoryAccessError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Local.SubdirectoryAncestorNames" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="136" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACIAAAAAAAAAAAAABAEAQAAAAgAAAAAkAAABAAAAA=</HashCode>
      <FileName>SubdirectoryAncestorNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Local.SubdirectoryListItem" Collapsed="true">
    <Position X="120.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEABAAAAAAAAAAAAAAAAAAABAAAkEIAAAAAAABAAAAA=</HashCode>
      <FileName>SubdirectoryListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SubdirectoryListItemWithAncestorNames" Collapsed="true">
    <Position X="120.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAIAAAAEAAABAAAgAAAAAgEAEAAAEgYABAAAAA=</HashCode>
      <FileName>SubdirectoryListItemWithAncestorNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SubdirectoryRow" Collapsed="true">
    <Position X="121.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAyIAAEIAAAAAAAAAFDQAQAAAQAAAABAgAAgABAAAA=</HashCode>
      <FileName>SubdirectoryRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SummaryPropertiesListItem" Collapsed="true">
    <Position X="50.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>SummaryPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SummaryPropertiesRow" Collapsed="true">
    <Position X="51.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAIAAFEIBEBEAAgMRCBkAAACgCAAEAALBQhAHIggA=</HashCode>
      <FileName>SummaryPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SummaryPropertySet" Collapsed="true">
    <Position X="53" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>SummaryPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SymbolicName" Collapsed="true">
    <Position X="73.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAEAAAAAAAABAQAAAAAQAAAAAAAABAAgAA=</HashCode>
      <FileName>SymbolicName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SymbolicNameListItem" Collapsed="true">
    <Position X="75.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgkAAAAAAAAABAAAAA=</HashCode>
      <FileName>SymbolicNameListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SymbolicNameRow" Collapsed="true">
    <Position X="74.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAyIAAAAAAEAAAEAAFAAAQCAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>SymbolicNameRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VideoPropertiesListItem" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAQAA=</HashCode>
      <FileName>VideoPropertiesListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VideoPropertiesRow" Collapsed="true">
    <Position X="42.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKoBAAAAAAAAAAAAAIAABAACAAAAAAACAAgAkAAAA=</HashCode>
      <FileName>VideoPropertiesRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VideoPropertySet" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAADAAUIQ=</HashCode>
      <FileName>VideoPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Volume" Collapsed="true">
    <Position X="109.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIAIACAAADEABAgIEACAgYAAAAAAAEAAgABABAAEJY=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VolumeAccessError" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="137.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACQAAAAAAFAAACAAHABCAAQEwAAACBEAQAIBABAAA=</HashCode>
      <FileName>VolumeAccessError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.Local.VolumeListItem" Collapsed="true">
    <Position X="111.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAgAAAAAAAAAAAAAAEAAAAgAIAAAAAAAJAAAgA=</HashCode>
      <FileName>VolumeListItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VolumeListItemWithFileSystem" Collapsed="true">
    <Position X="111.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAEgEAAIAAAAAABAAAAA=</HashCode>
      <FileName>VolumeListItemWithFileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VolumeRow" Collapsed="true">
    <Position X="110.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAyEAAEAAAEAAAAAAVAwAUAAAAAAAABAQgIQAAAIAA=</HashCode>
      <FileName>VolumeRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>