<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.Local.DbFile">
    <Position X="8.75" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="_accessErrors" Hidden="true" />
      <Field Name="_audioProperties" Hidden="true" />
      <Field Name="_baselineComparisons" Hidden="true" />
      <Field Name="_binaryProperties" Hidden="true" />
      <Field Name="_correlativeComparisons" Hidden="true" />
      <Field Name="_documentProperties" Hidden="true" />
      <Field Name="_drmProperties" Hidden="true" />
      <Field Name="_gpsProperties" Hidden="true" />
      <Field Name="_imageProperties" Hidden="true" />
      <Field Name="_mediaProperties" Hidden="true" />
      <Field Name="_musicProperties" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Field Name="_personalTags" Hidden="true" />
      <Field Name="_photoProperties" Hidden="true" />
      <Field Name="_recordedTVProperties" Hidden="true" />
      <Field Name="_redundancy" Hidden="true" />
      <Field Name="_sharedTags" Hidden="true" />
      <Field Name="_summaryProperties" Hidden="true" />
      <Field Name="_videoProperties" Hidden="true" />
      <Method Name="AddNewAsync" Hidden="true" />
      <Method Name="DbFile" Hidden="true" />
      <Method Name="DeleteAsync" Hidden="true" />
      <Method Name="ExpungeAsync" Hidden="true" />
      <Method Name="GetBinaryPropertySetReference" Hidden="true" />
      <Property Name="IDbFsItem.AccessErrors" Hidden="true" />
      <Property Name="IDbFsItem.Parent" Hidden="true" />
      <Property Name="IDbFsItem.PersonalTags" Hidden="true" />
      <Property Name="IDbFsItem.SharedTags" Hidden="true" />
      <Property Name="IFile.AccessErrors" Hidden="true" />
      <Property Name="IFile.AudioProperties" Hidden="true" />
      <Property Name="IFile.BaselineComparisons" Hidden="true" />
      <Property Name="IFile.BinaryProperties" Hidden="true" />
      <Property Name="IFile.CorrelativeComparisons" Hidden="true" />
      <Property Name="IFile.DocumentProperties" Hidden="true" />
      <Property Name="IFile.DRMProperties" Hidden="true" />
      <Property Name="IFile.GPSProperties" Hidden="true" />
      <Property Name="IFile.ImageProperties" Hidden="true" />
      <Property Name="IFile.MediaProperties" Hidden="true" />
      <Property Name="IFile.MusicProperties" Hidden="true" />
      <Property Name="IFile.PersonalTags" Hidden="true" />
      <Property Name="IFile.PhotoProperties" Hidden="true" />
      <Property Name="IFile.RecordedTVProperties" Hidden="true" />
      <Property Name="IFile.Redundancy" Hidden="true" />
      <Property Name="IFile.SharedTags" Hidden="true" />
      <Property Name="IFile.SummaryProperties" Hidden="true" />
      <Property Name="IFile.VideoProperties" Hidden="true" />
      <Method Name="IIdentityReference.GetIdentifiers" Hidden="true" />
      <Property Name="IIdentityReference&lt;DbFile&gt;.Entity" Hidden="true" />
      <Property Name="ILocalDbFsItem.AccessErrors" Hidden="true" />
      <Property Name="ILocalDbFsItem.Parent" Hidden="true" />
      <Property Name="ILocalDbFsItem.PersonalTags" Hidden="true" />
      <Property Name="ILocalDbFsItem.SharedTags" Hidden="true" />
      <Property Name="ILocalFile.AccessErrors" Hidden="true" />
      <Property Name="ILocalFile.AudioProperties" Hidden="true" />
      <Property Name="ILocalFile.BaselineComparisons" Hidden="true" />
      <Property Name="ILocalFile.BinaryProperties" Hidden="true" />
      <Property Name="ILocalFile.CorrelativeComparisons" Hidden="true" />
      <Property Name="ILocalFile.DocumentProperties" Hidden="true" />
      <Property Name="ILocalFile.DRMProperties" Hidden="true" />
      <Property Name="ILocalFile.GPSProperties" Hidden="true" />
      <Property Name="ILocalFile.ImageProperties" Hidden="true" />
      <Property Name="ILocalFile.MediaProperties" Hidden="true" />
      <Property Name="ILocalFile.MusicProperties" Hidden="true" />
      <Property Name="ILocalFile.PersonalTags" Hidden="true" />
      <Property Name="ILocalFile.PhotoProperties" Hidden="true" />
      <Property Name="ILocalFile.RecordedTVProperties" Hidden="true" />
      <Property Name="ILocalFile.Redundancy" Hidden="true" />
      <Property Name="ILocalFile.SharedTags" Hidden="true" />
      <Property Name="ILocalFile.SummaryProperties" Hidden="true" />
      <Property Name="ILocalFile.VideoProperties" Hidden="true" />
      <Method Name="OnAudioPropertySetIdChanged" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDocumentPropertySetIdChanged" Hidden="true" />
      <Method Name="OnDRMPropertySetIdChanged" Hidden="true" />
      <Method Name="OnGPSPropertySetIdChanged" Hidden="true" />
      <Method Name="OnImagePropertySetIdChanged" Hidden="true" />
      <Method Name="OnMediaPropertySetIdChanged" Hidden="true" />
      <Method Name="OnMusicPropertySetIdChanged" Hidden="true" />
      <Method Name="OnParentIdChanged" Hidden="true" />
      <Method Name="OnPhotoPropertySetIdChanged" Hidden="true" />
      <Method Name="OnRecordedTVPropertySetIdChanged" Hidden="true" />
      <Method Name="OnSummaryPropertySetIdChanged" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="OnVideoPropertySetIdChanged" Hidden="true" />
      <Method Name="RaiseBinaryPropertySetIdChanged" Hidden="true" />
      <Method Name="RefreshAsync" Hidden="true" />
      <Method Name="SetStatusDeleted" Hidden="true" />
      <Field Name="TABLE_NAME" Hidden="true" />
      <Method Name="ValidateLastHashCalculation" Hidden="true" />
      <Method Name="ValidateName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>VygGzoQCAojwIUpRi8eCSzR0C4UMI4ARChjBQhwA0IU=</HashCode>
      <FileName>DbFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AudioProperties" />
      <Property Name="DocumentProperties" />
      <Property Name="DRMProperties" />
      <Property Name="GPSProperties" />
      <Property Name="ImageProperties" />
      <Property Name="MediaProperties" />
      <Property Name="MusicProperties" />
      <Property Name="PhotoProperties" />
      <Property Name="RecordedTVProperties" />
      <Property Name="SummaryProperties" />
      <Property Name="VideoProperties" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AccessErrors" />
      <Property Name="BaselineComparisons" />
      <Property Name="PersonalTags" />
      <Property Name="SharedTags" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileAccessError">
    <Position X="1" Y="4.25" Width="2.75" />
    <Members>
      <Field Name="_details" Hidden="true" />
      <Field Name="_errorCode" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_message" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Field Name="_targetId" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Method Name="FileAccessError" Hidden="true" />
      <Property Name="IAccessError.Target" Hidden="true" />
      <Property Name="IFileAccessError.Target" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Method Name="IIdentityReference.GetIdentifiers" Hidden="true" />
      <Property Name="IIdentityReference&lt;FileAccessError&gt;.Entity" Hidden="true" />
      <Property Name="ILocalAccessError.Target" Hidden="true" />
      <Property Name="ILocalFileAccessError.Target" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnPropertyChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQADQAAAAAAFAAABAEHEBCAAQEgAACCBEAAAIBABAAA=</HashCode>
      <FileName>FileAccessError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Subdirectory">
    <Position X="4.5" Y="5.25" Width="2.5" />
    <Members>
      <Field Name="_accessErrors" Hidden="true" />
      <Field Name="_crawlConfiguration" Hidden="true" />
      <Field Name="_files" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Field Name="_personalTags" Hidden="true" />
      <Field Name="_sharedTags" Hidden="true" />
      <Field Name="_subDirectories" Hidden="true" />
      <Field Name="_volume" Hidden="true" />
      <Method Name="DeleteAsync" Hidden="true" />
      <Method Name="ExpungeAsync" Hidden="true" />
      <Method Name="FindByFullNameAsync" Hidden="true" />
      <Method Name="GetFullNameAsync" Hidden="true" />
      <Property Name="IDbFsItem.AccessErrors" Hidden="true" />
      <Property Name="IDbFsItem.Parent" Hidden="true" />
      <Property Name="IDbFsItem.PersonalTags" Hidden="true" />
      <Property Name="IDbFsItem.SharedTags" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Property Name="IIdentityReference&lt;Subdirectory&gt;.Entity" Hidden="true" />
      <Property Name="ILocalDbFsItem.AccessErrors" Hidden="true" />
      <Property Name="ILocalDbFsItem.Parent" Hidden="true" />
      <Property Name="ILocalDbFsItem.PersonalTags" Hidden="true" />
      <Property Name="ILocalDbFsItem.SharedTags" Hidden="true" />
      <Property Name="ILocalSubdirectory.AccessErrors" Hidden="true" />
      <Property Name="ILocalSubdirectory.CrawlConfiguration" Hidden="true" />
      <Property Name="ILocalSubdirectory.Files" Hidden="true" />
      <Property Name="ILocalSubdirectory.PersonalTags" Hidden="true" />
      <Property Name="ILocalSubdirectory.SharedTags" Hidden="true" />
      <Property Name="ILocalSubdirectory.SubDirectories" Hidden="true" />
      <Property Name="ILocalSubdirectory.Volume" Hidden="true" />
      <Method Name="ImportBranchAsync" Hidden="true" />
      <Property Name="ISubdirectory.AccessErrors" Hidden="true" />
      <Property Name="ISubdirectory.CrawlConfiguration" Hidden="true" />
      <Property Name="ISubdirectory.Files" Hidden="true" />
      <Property Name="ISubdirectory.Parent" Hidden="true" />
      <Property Name="ISubdirectory.PersonalTags" Hidden="true" />
      <Property Name="ISubdirectory.SharedTags" Hidden="true" />
      <Property Name="ISubdirectory.SubDirectories" Hidden="true" />
      <Property Name="ISubdirectory.Volume" Hidden="true" />
      <Method Name="MarkBranchDeletedAsync" Hidden="true" />
      <Method Name="MarkBranchIncompleteAsync" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnParentIdChanged" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="OnVolumeIdChanged" Hidden="true" />
      <Method Name="SetError" Hidden="true" />
      <Method Name="SetIOError" Hidden="true" />
      <Method Name="SetPathTooLongError" Hidden="true" />
      <Method Name="SetSecurityError" Hidden="true" />
      <Method Name="SetUnauthorizedAccessError" Hidden="true" />
      <Method Name="SetUnspecifiedError" Hidden="true" />
      <Method Name="Subdirectory" Hidden="true" />
      <Method Name="ValidateParentAndVolume" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQIIAgAAAACwAQkhEQEJQgAwCpkEIMRSYgqjAhbAEIQ=</HashCode>
      <FileName>Subdirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
      <Property Name="AccessErrors" />
      <Property Name="PersonalTags" />
      <Property Name="SharedTags" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SubdirectoryAccessError">
    <Position X="1.25" Y="7.5" Width="2" />
    <Members>
      <Field Name="_details" Hidden="true" />
      <Field Name="_errorCode" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_message" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Field Name="_targetId" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Property Name="IAccessError.Target" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Method Name="IIdentityReference.GetIdentifiers" Hidden="true" />
      <Property Name="IIdentityReference&lt;SubdirectoryAccessError&gt;.Entity" Hidden="true" />
      <Property Name="ILocalAccessError.Target" Hidden="true" />
      <Property Name="ILocalSubdirectoryAccessError.Target" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Property Name="ISubdirectoryAccessError.Target" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnPropertyChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="SubdirectoryAccessError" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACQAAAAAAFAAABAEHABCAAQFgAACCBEAAQIBABAAA=</HashCode>
      <FileName>SubdirectoryAccessError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Volume">
    <Position X="15.75" Y="11.5" Width="2" />
    <Members>
      <Field Name="_accessErrors" Hidden="true" />
      <Field Name="_fileSystem" Hidden="true" />
      <Field Name="_personalTags" Hidden="true" />
      <Field Name="_rootDirectory" Hidden="true" />
      <Field Name="_sharedTags" Hidden="true" />
      <Method Name="DeleteAsync" Hidden="true" />
      <Method Name="ForceDeleteFromDbAsync" Hidden="true" />
      <Property Name="IIdentityReference&lt;Volume&gt;.Entity" Hidden="true" />
      <Property Name="ILocalVolume.AccessErrors" Hidden="true" />
      <Property Name="ILocalVolume.FileSystem" Hidden="true" />
      <Property Name="ILocalVolume.PersonalTags" Hidden="true" />
      <Property Name="ILocalVolume.RootDirectory" Hidden="true" />
      <Property Name="ILocalVolume.SharedTags" Hidden="true" />
      <Method Name="ImportVolumeAsync" Hidden="true" />
      <Property Name="IVolume.AccessErrors" Hidden="true" />
      <Property Name="IVolume.FileSystem" Hidden="true" />
      <Property Name="IVolume.PersonalTags" Hidden="true" />
      <Property Name="IVolume.RootDirectory" Hidden="true" />
      <Property Name="IVolume.SharedTags" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnFileSystemIdChanged" Hidden="true" />
      <Method Name="Volume" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hAIAIACAAADAABAgIEACAgYAAAAAAgEAAgABABAAEJY=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootDirectory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AccessErrors" />
      <Property Name="PersonalTags" />
      <Property Name="SharedTags" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VolumeAccessError">
    <Position X="19" Y="13" Width="1.75" />
    <Members>
      <Field Name="_details" Hidden="true" />
      <Field Name="_errorCode" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_message" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Field Name="_targetId" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Property Name="IAccessError.Target" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Method Name="IIdentityReference.GetIdentifiers" Hidden="true" />
      <Property Name="IIdentityReference&lt;VolumeAccessError&gt;.Entity" Hidden="true" />
      <Property Name="ILocalAccessError.Target" Hidden="true" />
      <Property Name="ILocalVolumeAccessError.Target" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Property Name="IVolumeAccessError.Target" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnPropertyChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="VolumeAccessError" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACQAAAAAAFAAACAEHABCAAQEwAACCBEAQAIBABAAA=</HashCode>
      <FileName>VolumeAccessError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.BinaryPropertySet">
    <Position X="14.75" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="_files" Hidden="true" />
      <Field Name="_hash" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_length" Hidden="true" />
      <Field Name="_redundantSets" Hidden="true" />
      <Method Name="BinaryPropertySet" Hidden="true" />
      <Method Name="GetBinaryPropertySetAsync" Hidden="true" />
      <Property Name="IBinaryPropertySet.Files" Hidden="true" />
      <Property Name="IBinaryPropertySet.RedundantSets" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Method Name="IIdentityReference.GetIdentifiers" Hidden="true" />
      <Property Name="IIdentityReference&lt;BinaryPropertySet&gt;.Entity" Hidden="true" />
      <Property Name="ILocalBinaryPropertySet.Files" Hidden="true" />
      <Property Name="ILocalBinaryPropertySet.RedundantSets" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnPropertyChanging" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQECAAAAAQIEAAABAAHAAABAABAAAKBhBAAAADAAEIA=</HashCode>
      <FileName>BinaryPropertySet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
      <Property Name="RedundantSets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RedundantSet">
    <Position X="15.25" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="_binaryProperties" Hidden="true" />
      <Field Name="_redundancies" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Property Name="IIdentityReference&lt;RedundantSet&gt;.Entity" Hidden="true" />
      <Property Name="ILocalRedundantSet.BinaryProperties" Hidden="true" />
      <Property Name="ILocalRedundantSet.Redundancies" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Property Name="IRedundantSet.BinaryProperties" Hidden="true" />
      <Property Name="IRedundantSet.Redundancies" Hidden="true" />
      <Method Name="OnBinaryPropertiesIdChanged" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="RedundantSet" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAAAAAABEAABCEgAAIAAAACAAAAAAAEAAABAAAAE=</HashCode>
      <FileName>RedundantSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Redundancies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.Redundancy">
    <Position X="12" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_file" Hidden="true" />
      <Field Name="_fileId" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_redundantSet" Hidden="true" />
      <Field Name="_redundantSetId" Hidden="true" />
      <Field Name="_reference" Hidden="true" />
      <Method Name="DeleteAsync" Hidden="true" />
      <Property Name="IHasCompoundIdentifier.Id" Hidden="true" />
      <Property Name="IHasIdentifierPair.Id" Hidden="true" />
      <Property Name="IIdentityReference.Entity" Hidden="true" />
      <Method Name="IIdentityReference.GetIdentifiers" Hidden="true" />
      <Property Name="IIdentityReference&lt;Redundancy&gt;.Entity" Hidden="true" />
      <Property Name="ILocalRedundancy.File" Hidden="true" />
      <Property Name="ILocalRedundancy.RedundantSet" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Property Name="IRedundancy.File" Hidden="true" />
      <Property Name="IRedundancy.RedundantSet" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
      <Method Name="Redundancy" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAzgACAIEAEgAABAAGAAAAggBAUAAABQAQAABIAEIA=</HashCode>
      <FileName>Redundancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileComparison">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_areEqual" Hidden="true" />
      <Field Name="_baseline" Hidden="true" />
      <Field Name="_baselineId" Hidden="true" />
      <Field Name="_comparedOn" Hidden="true" />
      <Field Name="_correlative" Hidden="true" />
      <Field Name="_correlativeId" Hidden="true" />
      <Field Name="ELEMENT_NAME" Hidden="true" />
      <Method Name="FileComparison" Hidden="true" />
      <Property Name="IComparison.Baseline" Hidden="true" />
      <Property Name="IComparison.Correlative" Hidden="true" />
      <Property Name="ILocalComparison.Baseline" Hidden="true" />
      <Property Name="ILocalComparison.Correlative" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Field Name="TABLE_NAME" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMAIAYAAAAAAAEAQGEAAAABEAAAgAAARAAIQAhAAAAA=</HashCode>
      <FileName>FileComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Correlative" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.FileSystem">
    <Position X="18.5" Y="8.75" Width="1.75" />
    <Members>
      <Field Name="_symbolicNames" Hidden="true" />
      <Field Name="_volumes" Hidden="true" />
      <Method Name="DeleteAsync" Hidden="true" />
      <Property Name="IFileSystem.SymbolicNames" Hidden="true" />
      <Property Name="IFileSystem.Volumes" Hidden="true" />
      <Property Name="IIdentityReference&lt;FileSystem&gt;.Entity" Hidden="true" />
      <Property Name="ILocalFileSystem.SymbolicNames" Hidden="true" />
      <Property Name="ILocalFileSystem.Volumes" Hidden="true" />
      <Method Name="ImportFileSystemAsync" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAABAEBAAQAAAAAACAAQBAAAAAAABAgAAAAAIA=</HashCode>
      <FileName>FileSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Volumes" />
      <Property Name="SymbolicNames" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SymbolicName">
    <Position X="15.75" Y="8.5" Width="1.75" />
    <Members>
      <Field Name="_fileSystem" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Property Name="IIdentityReference&lt;SymbolicName&gt;.Entity" Hidden="true" />
      <Property Name="ILocalSymbolicName.FileSystem" Hidden="true" />
      <Method Name="ImportAsync" Hidden="true" />
      <Property Name="ISymbolicName.FileSystem" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnFileSystemIdChanged" Hidden="true" />
      <Method Name="SymbolicName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAEAAAAAAAABAQAAAAAQgAAAAAAABAAgAA=</HashCode>
      <FileName>SymbolicName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.AudioPropertySet" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAACAAEIQ=</HashCode>
      <FileName>AudioPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DocumentPropertySet" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>DocumentPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.DRMPropertySet" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAACAAEIQ=</HashCode>
      <FileName>DRMPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.GPSPropertySet" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>GPSPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.ImagePropertySet" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAACAAEIQ=</HashCode>
      <FileName>ImagePropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MediaPropertySet" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIDAAEIQ=</HashCode>
      <FileName>MediaPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.MusicPropertySet" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>MusicPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PhotoPropertySet" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>PhotoPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.RecordedTVPropertySet" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAACAAEIQ=</HashCode>
      <FileName>RecordedTVPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SummaryPropertySet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAADAAEIQ=</HashCode>
      <FileName>SummaryPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.VideoPropertySet" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAADAAUIQ=</HashCode>
      <FileName>VideoPropertySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalVolumeTag">
    <Position X="12.5" Y="12.5" Width="1.75" />
    <Members>
      <Field Name="_definition" Hidden="true" />
      <Field Name="_tagged" Hidden="true" />
      <Method Name="GetDefinition" Hidden="true" />
      <Method Name="GetTagged" Hidden="true" />
      <Property Name="ILocalPersonalTag.Definition" Hidden="true" />
      <Property Name="ILocalVolumeTag.Tagged" Hidden="true" />
      <Property Name="IPersonalTag.Definition" Hidden="true" />
      <Property Name="IVolumeTag.Tagged" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDefinitionIdChanged" Hidden="true" />
      <Method Name="OnTaggedIdChanged" Hidden="true" />
      <Method Name="PersonalVolumeTag" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAIACAAAAEAAACAAAAgAMAAAAAAAgBAAAIA=</HashCode>
      <FileName>PersonalVolumeTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedVolumeTag">
    <Position X="12.5" Y="15.25" Width="1.75" />
    <Members>
      <Field Name="_definition" Hidden="true" />
      <Field Name="_tagged" Hidden="true" />
      <Method Name="GetDefinition" Hidden="true" />
      <Method Name="GetTagged" Hidden="true" />
      <Property Name="ILocalSharedTag.Definition" Hidden="true" />
      <Property Name="ILocalVolumeTag.Tagged" Hidden="true" />
      <Property Name="ISharedTag.Definition" Hidden="true" />
      <Property Name="IVolumeTag.Tagged" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDefinitionIdChanged" Hidden="true" />
      <Method Name="OnTaggedIdChanged" Hidden="true" />
      <Method Name="SharedVolumeTag" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAIACABAAAAAACAAAAgAMAAAAAAAABAACIA=</HashCode>
      <FileName>SharedVolumeTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalSubdirectoryTag">
    <Position X="6.75" Y="9" Width="2" />
    <Members>
      <Field Name="_definition" Hidden="true" />
      <Field Name="_tagged" Hidden="true" />
      <Method Name="GetDefinition" Hidden="true" />
      <Method Name="GetTagged" Hidden="true" />
      <Property Name="ILocalPersonalTag.Definition" Hidden="true" />
      <Property Name="ILocalSubdirectoryTag.Tagged" Hidden="true" />
      <Property Name="IPersonalTag.Definition" Hidden="true" />
      <Property Name="ISubdirectoryTag.Tagged" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDefinitionIdChanged" Hidden="true" />
      <Method Name="OnTaggedIdChanged" Hidden="true" />
      <Method Name="PersonalSubdirectoryTag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIACIAAAEAAACAAAAgAMAAABAAAgBAAAIA=</HashCode>
      <FileName>PersonalSubdirectoryTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedSubdirectoryTag">
    <Position X="9.5" Y="11.75" Width="2" />
    <Members>
      <Field Name="_definition" Hidden="true" />
      <Field Name="_tagged" Hidden="true" />
      <Method Name="GetDefinition" Hidden="true" />
      <Method Name="GetTagged" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDefinitionIdChanged" Hidden="true" />
      <Method Name="OnTaggedIdChanged" Hidden="true" />
      <Method Name="SharedSubdirectoryTag" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIACIBAAAAAACAAAAgAMAAABAAAABAACIA=</HashCode>
      <FileName>SharedSubdirectoryTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalFileTag">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="_definition" Hidden="true" />
      <Field Name="_tagged" Hidden="true" />
      <Method Name="GetDefinition" Hidden="true" />
      <Method Name="GetTagged" Hidden="true" />
      <Property Name="IFileTag.Tagged" Hidden="true" />
      <Property Name="ILocalFileTag.Tagged" Hidden="true" />
      <Property Name="ILocalPersonalTag.Definition" Hidden="true" />
      <Property Name="IPersonalTag.Definition" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDefinitionIdChanged" Hidden="true" />
      <Method Name="OnTaggedIdChanged" Hidden="true" />
      <Method Name="PersonalFileTag" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAIACAAAAEAAACAAAAgAMAAAAAAAgJAAAIA=</HashCode>
      <FileName>PersonalFileTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedFileTag">
    <Position X="11" Y="6" Width="1.5" />
    <Members>
      <Field Name="_definition" Hidden="true" />
      <Field Name="_tagged" Hidden="true" />
      <Method Name="GetDefinition" Hidden="true" />
      <Method Name="GetTagged" Hidden="true" />
      <Property Name="IFileTag.Tagged" Hidden="true" />
      <Property Name="ILocalFileTag.Tagged" Hidden="true" />
      <Property Name="ILocalSharedTag.Definition" Hidden="true" />
      <Property Name="ISharedTag.Definition" Hidden="true" />
      <Method Name="OnBuildEntity" Hidden="true" />
      <Method Name="OnDefinitionIdChanged" Hidden="true" />
      <Method Name="OnTaggedIdChanged" Hidden="true" />
      <Method Name="SharedFileTag" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAIACABAAAAAACAAAAgAMAAAAAAAAJAACIA=</HashCode>
      <FileName>SharedFileTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.PersonalTagDefinition" Collapsed="true">
    <Position X="10" Y="9" Width="1.75" />
    <Members>
      <Field Name="_fileTags" Hidden="true" />
      <Field Name="_subdirectoryTags" Hidden="true" />
      <Field Name="_volumeTags" Hidden="true" />
      <Method Name="DeleteAsync" Hidden="true" />
      <Property Name="ILocalPersonalTagDefinition.FileTags" Hidden="true" />
      <Property Name="ILocalPersonalTagDefinition.SubdirectoryTags" Hidden="true" />
      <Property Name="ILocalPersonalTagDefinition.VolumeTags" Hidden="true" />
      <Property Name="ILocalTagDefinition.FileTags" Hidden="true" />
      <Property Name="ILocalTagDefinition.SubdirectoryTags" Hidden="true" />
      <Property Name="ILocalTagDefinition.VolumeTags" Hidden="true" />
      <Property Name="IPersonalTagDefinition.FileTags" Hidden="true" />
      <Property Name="IPersonalTagDefinition.SubdirectoryTags" Hidden="true" />
      <Property Name="IPersonalTagDefinition.VolumeTags" Hidden="true" />
      <Property Name="ITagDefinition.FileTags" Hidden="true" />
      <Property Name="ITagDefinition.SubdirectoryTags" Hidden="true" />
      <Property Name="ITagDefinition.VolumeTags" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAgGAACAAAAAAAAQgiCAAAgAAAAVEUAAAAABAIA=</HashCode>
      <FileName>PersonalTagDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FileTags" />
      <Property Name="SubdirectoryTags" />
      <Property Name="VolumeTags" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsInfoCat.Local.SharedTagDefinition">
    <Position X="12.5" Y="9" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAgAAgGgAAAAAAQAAAQgiAAAAgAAAAVABAAQAABAIA=</HashCode>
      <FileName>SharedTagDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>