<Project Sdk="Microsoft.NET.Sdk.Web" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Resources/Build/NetCoreBuild.xsd">

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Top:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>6e695feb-4201-4efd-9047-fbc8a286541c</UserSecretsId>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-NetCore.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Bottom:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

</Project>
