<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define an inheritable generic read-only collection DependencyProperty</Title>
      <Shortcut>propdpcollrop</Shortcut>
      <Description>Code snippet for a generic read-only collection, writable by inheriting classes, property using DependencyProperty as the backing store</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Collection element type</ToolTip>
          <Default>ElementType</Default>
        </Literal>
        <Literal>
          <ID>collType</ID>
          <ToolTip>Generic collection type</ToolTip>
          <Default>ObservableCollection</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>The summary description of this property.</ToolTip>
          <Default>Gets .</Default>
        </Literal>
        <Literal>
          <ID>returnValue</ID>
          <ToolTip>Describes the value of this property.</ToolTip>
          <Default>The .</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

private static readonly DependencyPropertyKey Backing$property$PropertyKey = DependencyProperty.RegisterReadOnly(nameof(Backing$property$), typeof($collType$<$itemType$>), typeof($ownerclass$),
        new PropertyMetadata(new $collType$<$itemType$>()));

private static readonly DependencyPropertyKey $property$PropertyKey = DependencyProperty.RegisterReadOnly(nameof($property$), typeof(ReadOnly$collType$<$itemType$>), typeof($ownerclass$),
        new PropertyMetadata(null));

/// <summary>
/// Identifies the <see cref="Backing$property$"/> dependency property.
/// </summary>
protected static readonly DependencyProperty Backing$property$Property = Backing$property$PropertyKey.DependencyProperty;

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

/// <summary>
/// Allows read-write access to the backing <see cref="$collType$<$itemType$>"/> for <see cref="$property$"/>.
/// </summary>
/// <value>The backing <see cref="$collType$<$itemType$>"/> for <see cref="$property$"/>.</value>
protected $collType$<$itemType$> Backing$property$ => ($collType$<$itemType$>)GetValue(Backing$property$Property);

/// <summary>
/// $summary$
/// </summary>
/// <value>$returnValue$</value>
public ReadOnly$collType$<$itemType$> $property$ => (ReadOnly$collType$<$itemType$>)GetValue($property$Property);

/* TODO: Add $command$Command to initialization code to constructor
   SetValue($property$PropertyKey, new ReadOnly$collType$<$itemType$>(Backing$property$));$end$ */

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
