<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a read-only string DependencyProperty with a protected &quot;OnPropertyChanged&quot; method.</Title>
      <Shortcut>propdpsroc</Shortcut>
      <Description>Code snippet for a read-only string property using DependencyProperty as the backing store with a protected &quot;OnPropertyChanged&quot; method.</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>""</Default>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>The summary description of this property.</ToolTip>
          <Default>Gets .</Default>
        </Literal>
        <Literal>
          <ID>returnValue</ID>
          <ToolTip>Describes the value of this property.</ToolTip>
          <Default>The .</Default>
        </Literal>
        <Literal>
          <ID>methodAccess</ID>
          <ToolTip>Access of the event handler method.</ToolTip>
          <Default>private</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $property$ Property Members

private static readonly DependencyPropertyKey $property$PropertyKey = DependencyProperty.RegisterReadOnly(nameof($property$), typeof(string), typeof($ownerclass$),
        new PropertyMetadata($defaultvalue$, (DependencyObject d, DependencyPropertyChangedEventArgs e) => (d as $ownerclass$)?.On$property$PropertyChanged(e.OldValue as string, e.NewValue as string)));

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

/// <summary>
/// $summary$
/// </summary>
/// <value>$returnValue$</value>
public string $property$ { get => GetValue($property$Property) as string; private set => SetValue($property$PropertyKey, value); }

/// <summary>
/// Called when the value of the <see cref="$property$"/> dependency property has changed.
/// </summary>
/// <param name="oldValue">The previous value of the <see cref="$property$"/> property.</param>
/// <param name="newValue">The new value of the <see cref="$property$"/> property.</param>
$methodAccess$ void On$property$PropertyChanged(string oldValue, string newValue)
{
    $end$// TODO: Implement On$property$PropertyChanged Logic
}

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
