<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a generic read-only collection DependencyProperty</Title>
      <Shortcut>propdpcollro</Shortcut>
      <Description>Code snippet for a generic read-only collection property using a read-only field as the backing store</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Collection element type</ToolTip>
          <Default>/*ElementType*/</Default>
        </Literal>
        <Literal>
          <ID>collType</ID>
          <ToolTip>Generic collection type</ToolTip>
          <Default>ObservableCollection</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property. Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>The summary description of this property.</ToolTip>
          <Default>Gets .</Default>
        </Literal>
        <Literal>
          <ID>returnValue</ID>
          <ToolTip>Describes the value of this property.</ToolTip>
          <Default>The .</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
#region $property$ Property Members

private readonly $collType$<$itemType$> _backing$property$ = new();

private static readonly DependencyPropertyKey $property$PropertyKey = DependencyProperty.RegisterReadOnly(nameof($property$), typeof(ReadOnly$collType$<$itemType$>), typeof($ownerclass$),
        new PropertyMetadata(null));

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;

/// <summary>
/// $summary$
/// </summary>
/// <value>$returnValue$</value>
public ReadOnly$collType$<$itemType$> $property$ => (ReadOnly$collType$<$itemType$>)GetValue($property$Property);

/*
* TODO: Add $command$Command to initialization code to constructor
* $end$SetValue($property$PropertyKey, new(_backing$property$));
*/

#endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
