TOPIC
    about_FsInfoCat

SHORT DESCRIPTION
    PowerShell module for FS InfoCat.

LONG DESCRIPTION
    Provides utility functions for communicating with the FS InfoCat web application.

EXPORTED COMMANDS
    Following is a list of commands exported by this module:

    ConvertTo-PasswordHash
        ConvertTo-PasswordHash -RawPwd <string> [-Salt <System.UInt64>]  [<CommonParameters>]
        (<string> ...) | ConvertTo-PasswordHash [-Salt <System.UInt64>]  [<CommonParameters>]

    Test-PasswordHash
        Test-PasswordHash -RawPwd <string> [-EncodedPwHash <string>]  [<CommonParameters>]
        (<string> ...) | Test-PasswordHash [-EncodedPwHash <string>]  [<CommonParameters>]
        Test-PasswordHash -PwHash <Nullable<FsInfoCat.Util.PwHash>>  [<CommonParameters>]
]
    Get-InitializationQueries
        Get-InitializationQueries -RawAdminPwd <string>  [<CommonParameters>]

SEE ALSO
