<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FsInfoCat.IFileSystem">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAEBAABAAAAAAAACAAAAgAAAAAAIAAAAIAA=</HashCode>
      <FileName>IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.ISymbolicName">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAEAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISymbolicName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsInfoCat.IDbEntity">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IDbEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>