<Project>

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Top:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

    <PropertyGroup>
        <Configurations>NetFrameworkDebug;NetFrameworkRelease</Configurations>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'NetCoreDebug' ">
            <PropertyGroup>
                <Configuration>NetFrameworkDebug</Configuration>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'NetCoreRelease' ">
            <PropertyGroup>
                <Configuration>NetFrameworkRelease</Configuration>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <Configuration Condition=" '$(Configuration)' != 'NetFrameworkRelease' ">NetFrameworkDebug</Configuration>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Import Project="FsInfoCat-Common.props" />

</Project>
