<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Resources/Build/NetCoreBuild.xsd">
  <PropertyGroup>
    <FsInfoCatTrace>$(FsInfoCatTrace)
$(MSBuildThisFile) Top:
    MSBuildProjectDirectory = $(MSBuildProjectDirectory)
            TargetFramework = $(TargetFramework); AssemblyVersion = $(AssemblyVersion)
              Configuration = $(Configuration); DefineConstants = $(DefineConstants)
                 OutputPath = $(OutputPath); OsPlatform = $(OsPlatform)
          RepositoryRootDir = $(RepositoryRootDir);</FsInfoCatTrace>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'NetFrameworkDebug' ">
      <PropertyGroup>
        <Configuration>NetCoreDebug</Configuration>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'NetFrameworkRelease' ">
      <PropertyGroup>
        <Configuration>NetCoreRelease</Configuration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' != 'NetCoreRelease' ">NetCoreDebug</Configuration>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <Configurations>NetCoreDebug;NetCoreRelease</Configurations>
  </PropertyGroup>
  <Import Project="FsInfoCat-Common.props" />
</Project>
