<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ae01dc01e44eb0b29c106f79e78cb5" Name="Diagram1">
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Account" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.HostDevice" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.UserCredential" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FsInfoCat.Desktop.Model.Volume" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_Account_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_Account_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_HostDevice_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_HostDevice_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_UserCredential_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_UserCredential_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_Volume_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_Volume_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="FsInfoCat.Desktop.Model.FK_Volume_Host" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>