<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4781d513548e46d39d5aa47fcc978b67" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="FsInfoCat.Model.UserAccount" Width="2.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="FsInfoCat.Model.HostDevice" Width="1.5" PointX="4" PointY="10.625" />
        <AssociationConnector Association="FsInfoCat.Model.CreatedByHostDevice" />
        <AssociationConnector Association="FsInfoCat.Model.ModifiedByHostDevice" />
        <AssociationConnector Association="FsInfoCat.Model.CreatedByUserAccount" />
        <AssociationConnector Association="FsInfoCat.Model.ModifiedByUserAccount" />
        <EntityTypeShape EntityType="FsInfoCat.Model.Volume" Width="1.5" PointX="6.25" PointY="9" />
        <AssociationConnector Association="FsInfoCat.Model.CreatedByVolume" />
        <AssociationConnector Association="FsInfoCat.Model.ModifiedByVolume" />
        <AssociationConnector Association="FsInfoCat.Model.HostDeviceVolume" />
        <EntityTypeShape EntityType="FsInfoCat.Model.UserGroup" Width="2.125" PointX="4" PointY="3.5" />
        <EntityTypeShape EntityType="FsInfoCat.Model.GroupMember" Width="1.5" PointX="6.875" PointY="5.625" />
        <AssociationConnector Association="FsInfoCat.Model.UserGroupGroupMember" />
        <AssociationConnector Association="FsInfoCat.Model.UserAccountGroupMember" />
        <AssociationConnector Association="FsInfoCat.Model.AddedByGroupMember" />
        <AssociationConnector Association="FsInfoCat.Model.CreatedByUserGroup" />
        <AssociationConnector Association="FsInfoCat.Model.ModifiedByUserGroup" />
        <EntityTypeShape EntityType="FsInfoCat.Model.DbUserRole" Width="1.5" PointX="1.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>