<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsInfoCat.LocalDb.FileComparison" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABFACQCAAAAAAACACQBAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>FileComparison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FileSystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAgyEABAAAGRAARAAAAAAAQCQAACgAAAABAIAEBCIAA=</HashCode>
      <FileName>FileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FsDirectory" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGIABARQCAAABAAAQAQAQAAAACAAAQAiIMAABAAIA=</HashCode>
      <FileName>FsDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volume" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FsFile" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAiIQBEAEGAAAAAAAAAQAwAACACAEEABgAAAABAAAA=</HashCode>
      <FileName>FsFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="HashCalculation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.FsInfoCatContext" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BIlRBhzBAQFJIkJewAgCOiEFECoEBYFAQglMUIQkMME=</HashCode>
      <FileName>FsInfoCatContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.HashCalculation" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABABACAAAAAAAAAAEBAAAYCABAiBIAAAABAAIE=</HashCode>
      <FileName>HashCalculation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Redundancy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.Redundancy" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAiAABAAACAAAAAAAACAAAAAAACAAAAAAAAAABAAIA=</HashCode>
      <FileName>Redundancy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.SymbolicName" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAyIADAAACEAAAAAAIQAAQCAAACAAAAAAAAABBAgAA=</HashCode>
      <FileName>SymbolicName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FsInfoCat.LocalDb.Volume" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAyMADAAACEABAAIAAAgAYCAAACgAEAAQgIQABAIAA=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>