<Project Sdk="Microsoft.NET.Sdk" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Resources/Build/NetCoreBuild.xsd">

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Top:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-NetCore.props" />
    <Import Project="FsInfoCat.PS.props" />

    <ItemGroup>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <Import Project="FsInfoCat.PS.targets" />

    <Target Name="PreBuild" AfterTargets="PreBuildEvent">
        <CallTarget Targets="CheckCustomVars"/>
    </Target>

    <PropertyGroup>
        <FsInfoCatTrace><![CDATA[$(FsInfoCatTrace)
$(MSBuildThisFile) Bottom:
    MSBuildProjectDirectory = '$(MSBuildProjectDirectory')
            TargetFramework = '$(TargetFramework)'; AssemblyVersion = '$(AssemblyVersion)'
              Configuration = '$($(Configuration)'; DefineConstants = '$(DefineConstants)'
                 OutputPath = '$(OutputPath)'; OsPlatform = '$(OsPlatform)'
          RepositoryRootDir = '$(RepositoryRootDir)';]]></FsInfoCatTrace>
    </PropertyGroup>

</Project>
