<Project>

    <ItemGroup>
        <Content Include="*.help.txt;*.dll-help.xml;*.psm1-help.xml;*.psd1;*.psm1;*.ps1" Exclude="Test/**/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="*.tt;Test/**/*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <!-- <PsFile Include="*.help.txt;*.dll-help.xml;*.psm1-help.xml;*.psd1;*.psm1;*.ps1" Exclude="Test/**/*.*" />
        <CompiledBinaries Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" /> -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    </ItemGroup>

    <Import Project="..\T4.targets" />

    <Target Name="PostBuild" AfterTargets="Publish">
        <MakeDir Directories="$(PsModuleDistroFolder)" />
        <Delete Files="$(PsModuleDistroZip)" Condition=" $([System.IO.File]::Exists('$(PsModuleDistroZip)')) " />
        <Message Importance="High" Text="$(MSBuildThisFile): Published module deployed to $(PublishDir)" />
        <Message Importance="High" Text="$(MSBuildThisFile): Creating distributable ZIP file $(PsModuleDistroZip)" />
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PsModuleDistroZip)" />
    </Target>

</Project>
