<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-NetCore.props" />
    <Import Project="FsInfoCat.PS.props" />

    <ItemGroup>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.csproj" />
    </ItemGroup>

    <Import Project="FsInfoCat.PS.targets" />

</Project>
