<Project>

    <ItemGroup>
        <PsFile Include="*.help.txt;*.psd1;*.psm1;*.ps1" Exclude="Test/**/*.*" />
        <Content Include="*.help.txt;*.psd1;*.psm1;*.ps1" Exclude="Test/**/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="*.tt;Test/**/*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <CompiledBinaries Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    </ItemGroup>

    <Import Project="..\T4.targets" />

    <Target Name="PostBuild" AfterTargets="Publish">
        <MakeDir Directories="$(PsModuleDistroFolder)" />
        <Delete Files="$(PsModuleDistroZip)" Condition=" $([System.IO.File]::Exists('$(PsModuleDistroZip)')) " />
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PsModuleDistroZip)" />
    </Target>

</Project>
