<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>FsInfoCat.PS</AssemblyName>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-NetFramework.props" />
    <Import Project="FsInfoCat.PS.props" />

    <ItemGroup>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.NetFramework.csproj" />
    </ItemGroup>

    <Import Project="FsInfoCat.PS.targets" />

</Project>
