<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Resources/Build/NetCoreBuild.xsd">

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    </ItemGroup>

    <Import Project="$(T4BuildTargets)" />

    <Target Name="PostBuild" AfterTargets="Publish">
        <MakeDir Directories="$(PsModuleDistroFolder)" />
        <Delete Files="$(PsModuleDistroZip)" Condition=" $([System.IO.File]::Exists('$(PsModuleDistroZip)')) " />
        <Message Importance="High" Text="$(MSBuildThisFile): Published module deployed to $(PublishDir)" />
        <Message Importance="High" Text="$(MSBuildThisFile): Creating distributable ZIP file $(PsModuleDistroZip)" />
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PsModuleDistroZip)" />
    </Target>

</Project>
