<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>FsInfoCat.PS</AssemblyName>
    </PropertyGroup>

    <Import Project="..\FsInfoCat-NetFramework.props" />
    <Import Project="FsInfoCat.PS.props" />

    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
        </Reference>
        <ProjectReference Include="..\FsInfoCat\FsInfoCat.NetFramework.csproj" />
    </ItemGroup>

    <Import Project="FsInfoCat.PS.targets" />

</Project>
