<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FsInfoCat.psd1" />
    <None Remove="FsInfoCat.psm1" />
    <None Remove="Start.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FsInfoCat.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FsInfoCat.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure.CimCmdlets" Version="7.1.3" />
    <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsInfoCat.Local\FsInfoCat.Local.csproj" />
    <ProjectReference Include="..\FsInfoCat.Upstream\FsInfoCat.Upstream.csproj" />
    <ProjectReference Include="..\FsInfoCat\FsInfoCat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
